include $(SRCDIR)/config/aros.cfg

#MM- hidd-sdlgfx-yes : kernel-hidd-sdl

FILES  := \
    startup \
    sdl_hostlib \
    sdl_init \
    event \
    keymap \
    sdlgfx_hiddclass \
    sdlgfx_bitmapclass \
    sdl_mouseclass \
    sdl_kbdclass

EXEDIR := $(AROSDIR)/Storage/Monitors

%build_prog mmake=kernel-hidd-sdl \
  progname=SDL targetdir=$(EXEDIR) \
  files=$(FILES) cflags="$(subst -DHOST_OS_darwin,,$(CFLAGS)) $(HOST_SDL_CFLAGS) -include $(SRCDIR)/$(CURDIR)/sdl_types_fix.h" \
  uselibs="hiddstubs"
