# Meson cross-file for building Mesa 26 targeting AROS AArch64
#
# Usage:
#   meson setup builddir ../external/mesa \
#     --cross-file ../workbench/libs/mesa26/aros-aarch64.cross \
#     -Dprefix=/tmp/mesa26-aros \
#     -Dgallium-drivers=v3d,softpipe \
#     -Dvulkan-drivers= \
#     -Dplatforms= \
#     -Dglx=disabled \
#     -Degl=disabled \
#     -Dllvm=disabled \
#     -Dshared-glapi=disabled \
#     -Dbuildtype=release

[binaries]
c = '@CROSSTOOLS@/aarch64-aros-gcc-wrapper'
cpp = '@CROSSTOOLS@/aarch64-aros-g++-wrapper'
ar = '@CROSSTOOLS@/aarch64-aros-ar'
strip = '@CROSSTOOLS@/aarch64-aros-strip'
pkgconfig = 'false'

[built-in options]
c_args = ['-fpthread', '-isystem', '@SRCDIR@/workbench/libs/mesa26/include', '-include', '@SRCDIR@/workbench/libs/mesa26/include/aros_mesa_posix.h', '-I@SRCDIR@/workbench/libs/mesa26', '-DAROS', '-DNO_DRM']
cpp_args = ['-fpthread', '-isystem', '@SRCDIR@/workbench/libs/mesa26/include', '-include', '@SRCDIR@/workbench/libs/mesa26/include/aros_mesa_posix.h', '-I@SRCDIR@/workbench/libs/mesa26', '-DAROS', '-DNO_DRM']
c_link_args = ['-static']
cpp_link_args = ['-static']

[host_machine]
system = 'aros'
cpu_family = 'aarch64'
cpu = 'cortex-a72'
endian = 'little'

[properties]
sys_root = ''
needs_exe_wrapper = true
has_function_printf = true
has_function_htons = true
# AROS uses -fpthread not -pthread
threads_dep_is_none = true

# AROS doesn't use -pthread flag (pthreads are stubs linked statically)
[cmake]
CMAKE_THREAD_LIBS_INIT = ''
