
include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := \
    usb2otg_device \
    usb2otg_core \
    usb2otg_intr \
    usb2otg_hub \
    usb2otg_schedule

WBUSBHARDWAREDIR := $(AROSDIR)/Devs/USBHardware

#MM
kernel-usb-usb2otg-aarch64-directories ::
    %mkdirs_q $(WBUSBHARDWAREDIRS)

#MM- kernel-usb-usb2otg-aarch64 : kernel-usb-usb2otg-aarch64-directories

%build_module mmake=kernel-usb-usb2otg-aarch64 \
    modname=usb2otg modtype=device \
    moduledir=Devs/USBHardware \
    files="$(FILES)" \
    uselibs="hiddstubs debug"

%common
