m4trace:configure.in:8: -1- AC_INIT([TODO])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:13: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro 'AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2137: AC_CANONICAL_SYSTEM is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_CANONICAL_TARGET
m4trace:configure.in:13: -1- AC_CANONICAL_HOST
m4trace:configure.in:13: -1- AC_CANONICAL_BUILD
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:13: -1- m4_pattern_allow([^build$])
m4trace:configure.in:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([build_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:13: -1- m4_pattern_allow([^host$])
m4trace:configure.in:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([host_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:13: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:13: -1- m4_pattern_allow([^target$])
m4trace:configure.in:13: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([target_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_CONFIG_HEADERS([config.h ])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:20: -1- AC_SUBST([AS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:20: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:21: -1- AC_SUBST([AR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:21: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:23: -1- AC_SUBST([STRIP])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:23: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:24: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.in:24: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.in:42: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_WARPUP])
m4trace:configure.in:42: -2- m4_pattern_allow([^ENABLE_WARPUP$])
m4trace:configure.in:44: -1- AC_SUBST([ENABLE_WARPUP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ENABLE_WARPUP])
m4trace:configure.in:44: -1- m4_pattern_allow([^ENABLE_WARPUP$])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AS_DEF_SYM])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_AS_DEF_SYM$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_AS_DEF_SYM], [/* Assembler needs -Wa */
@%:@undef HAVE_AS_DEF_SYM])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AS_DEF_SYM])
m4trace:configure.in:102: -1- m4_pattern_allow([^HAVE_AS_DEF_SYM$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_AS_DEF_SYM], [/* Assembler needs -Wa */
@%:@undef HAVE_AS_DEF_SYM])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([__USE_INLINE__])
m4trace:configure.in:160: -1- m4_pattern_allow([^__USE_INLINE__$])
m4trace:configure.in:160: -1- AH_OUTPUT([__USE_INLINE__], [/* Use inlines */
@%:@undef __USE_INLINE__])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([__USE_BASETYPE__])
m4trace:configure.in:161: -1- m4_pattern_allow([^__USE_BASETYPE__$])
m4trace:configure.in:161: -1- AH_OUTPUT([__USE_BASETYPE__], [/* Use traditional library base type */
@%:@undef __USE_BASETYPE__])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([USE_INLINE_STDARG])
m4trace:configure.in:171: -1- m4_pattern_allow([^USE_INLINE_STDARG$])
m4trace:configure.in:171: -1- AH_OUTPUT([USE_INLINE_STDARG], [/* Use inlines for stdarg functions */
@%:@undef USE_INLINE_STDARG])
m4trace:configure.in:252: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.in:252: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.in:253: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:253: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:254: -1- AC_SUBST([STRIPFLAGS])
m4trace:configure.in:254: -1- AC_SUBST_TRACE([STRIPFLAGS])
m4trace:configure.in:254: -1- m4_pattern_allow([^STRIPFLAGS$])
m4trace:configure.in:255: -1- AC_SUBST([CFLAG_RESIDENT])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([CFLAG_RESIDENT])
m4trace:configure.in:255: -1- m4_pattern_allow([^CFLAG_RESIDENT$])
m4trace:configure.in:256: -1- AC_SUBST([LDFLAG_RESIDENT])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LDFLAG_RESIDENT])
m4trace:configure.in:256: -1- m4_pattern_allow([^LDFLAG_RESIDENT$])
m4trace:configure.in:257: -1- AC_SUBST([DISTDIR])
m4trace:configure.in:257: -1- AC_SUBST_TRACE([DISTDIR])
m4trace:configure.in:257: -1- m4_pattern_allow([^DISTDIR$])
m4trace:configure.in:259: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:259: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:259: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:259: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:259: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:259: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:259: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:261: -1- AC_SUBST([RANLIB])
m4trace:configure.in:261: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:261: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:262: -1- AC_SUBST([RM])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:262: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:263: -1- AC_SUBST([ROBODOC])
m4trace:configure.in:263: -1- AC_SUBST_TRACE([ROBODOC])
m4trace:configure.in:263: -1- m4_pattern_allow([^ROBODOC$])
m4trace:configure.in:264: -1- AC_SUBST([FLEXCAT])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([FLEXCAT])
m4trace:configure.in:264: -1- m4_pattern_allow([^FLEXCAT$])
m4trace:configure.in:265: -1- AC_SUBST([SFDC])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([SFDC])
m4trace:configure.in:265: -1- m4_pattern_allow([^SFDC$])
m4trace:configure.in:266: -1- AC_SUBST([LHA])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([LHA])
m4trace:configure.in:266: -1- m4_pattern_allow([^LHA$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:288: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:288: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:288: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:288: -1- AC_SUBST([LIBS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:288: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:288: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:288: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:288: -1- AC_SUBST([CC])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:288: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:288: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:288: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:288: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:288: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMUI])
m4trace:configure.in:292: -1- m4_pattern_allow([^HAVE_LIBMUI$])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_LIBMUI], [/* Define to 1 if you have the `mui\' library (-lmui) */
@%:@undef HAVE_LIBMUI])
m4trace:configure.in:293: -1- AC_SUBST([HAVE_LIBMUI])
m4trace:configure.in:293: -1- AC_SUBST_TRACE([HAVE_LIBMUI])
m4trace:configure.in:293: -1- m4_pattern_allow([^HAVE_LIBMUI$])
m4trace:configure.in:304: -1- AC_SUBST([AHI_BUILDHANDLER])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([AHI_BUILDHANDLER])
m4trace:configure.in:304: -1- m4_pattern_allow([^AHI_BUILDHANDLER$])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_ASM_IO_H], [/* Define to 1 if you have the <asm/io.h> header file. */
@%:@undef HAVE_ASM_IO_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:308: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:308: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASM_IO_H])
m4trace:configure.in:308: -1- m4_pattern_allow([^HAVE_ASM_IO_H$])
m4trace:configure.in:309: -1- AH_OUTPUT([HAVE_LIBRARIES_OPENPCI_H], [/* Define to 1 if you have the <libraries/openpci.h> header file. */
@%:@undef HAVE_LIBRARIES_OPENPCI_H])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRARIES_OPENPCI_H])
m4trace:configure.in:309: -1- m4_pattern_allow([^HAVE_LIBRARIES_OPENPCI_H$])
m4trace:configure.in:310: -1- AC_SUBST([HAVE_ASMIO])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([HAVE_ASMIO])
m4trace:configure.in:310: -1- m4_pattern_allow([^HAVE_ASMIO$])
m4trace:configure.in:311: -1- AC_SUBST([HAVE_OPENPCI])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([HAVE_OPENPCI])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_OPENPCI$])
m4trace:configure.in:315: -1- AH_OUTPUT([HAVE_PROTO_OSS_H], [/* Define to 1 if you have the <proto/oss.h> header file. */
@%:@undef HAVE_PROTO_OSS_H])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROTO_OSS_H])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_PROTO_OSS_H$])
m4trace:configure.in:316: -1- AC_SUBST([HAVE_OSS])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([HAVE_OSS])
m4trace:configure.in:316: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.in:323: -1- AC_SUBST([HAVE_ALSA])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.in:323: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.in:324: -1- AC_SUBST([HAVE_PULSEAUDIO])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([HAVE_PULSEAUDIO])
m4trace:configure.in:324: -1- m4_pattern_allow([^HAVE_PULSEAUDIO$])
m4trace:configure.in:325: -1- AC_SUBST([HAVE_WASAPI])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([HAVE_WASAPI])
m4trace:configure.in:325: -1- m4_pattern_allow([^HAVE_WASAPI$])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:329: -1- m4_pattern_allow([^const$])
m4trace:configure.in:329: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:330: -1- AH_OUTPUT([inline], [/* Define to \'__inline__\' or \'__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:331: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:331: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:331: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:331: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:335: -1- AC_CONFIG_FILES([Makefile
          AHI/Makefile
          AHI-Handler/Makefile
          AddAudioModes/Makefile
          Device/Makefile
          Docs/Makefile
          Drivers/Makefile
          Drivers/Common/Makefile.common
          Drivers/Device/Makefile
          Drivers/Filesave/Makefile
          Drivers/Void/Makefile
          Drivers/ac97/Makefile
          Drivers/VIA-AC97/Makefile
          Drivers/HDAudio/Makefile
          Drivers/CMI8738/Makefile
          Drivers/SB128/Makefile
          Drivers/EMU10kx/Makefile
          Drivers/Envy24HT/Makefile
          Drivers/Envy24/Makefile
          Drivers/Alsa/Makefile
          Drivers/OSS/Makefile
          Drivers/PulseAudio/Makefile
          Drivers/WASAPI/Makefile
          Drivers/RPiHDMI/Makefile
          Drivers/RPiPWM/Makefile
          Examples/Makefile
          Examples/Device/PlayTest/Makefile
          Examples/Extras/CloneAudioModes/Makefile
          Examples/Low-level/PlaySineEverywhere/Makefile
          Examples/Low-level/Test-7.1/Makefile
          Examples/Low-level/ScanAudioModes/Makefile
          Include/Makefile])
m4trace:configure.in:335: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:335: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:335: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:335: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:335: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([INSTALL])
