include $(SRCDIR)/config/aros.cfg

LIBSSH_INCDIR := $(PORTSDIR)/libssh/libssh-0.12.0/include
LIBSSH_LIBDIR := $(GENDIR)/workbench/libs/libssh/lib
MBEDTLS_LIBDIR := $(GENDIR)/workbench/libs/mbedtls/lib

USER_INCLUDES := -I$(LIBSSH_INCDIR)
USER_LDFLAGS := -L$(LIBSSH_LIBDIR) -L$(MBEDTLS_LIBDIR) \
    -lssh -lmbedtls -lmbedcrypto

#MM- workbench-network-sshd : workbench-libs-libssh

%build_prog mmake=workbench-network-sshd \
    progname=sshd targetdir=$(AROS_C) \
    files="sshd"

%build_prog mmake=workbench-network-ssh \
    progname=ssh targetdir=$(AROS_C) \
    files="ssh"

%common
