OFF|AChain|an_Child|0|4|
OFF|AChain|an_Parent|4|4|
OFF|AChain|an_Lock|8|4|
OFF|AChain|fib_DiskKey|12|4|
OFF|AChain|fib_FileName|20|108|
OFF|AChain|fib_Protection|128|4|
OFF|AChain|fib_EntryType|132|4|
OFF|AChain|fib_Size|136|4|
OFF|AChain|fib_NumBlocks|140|4|
OFF|AChain|ds_Days|144|4|
OFF|AChain|ds_Minute|148|4|
OFF|AChain|ds_Tick|152|4|
OFF|AChain|fib_Comment|156|80|
OFF|AChain|fib_OwnerUID|236|2|
OFF|AChain|fib_OwnerGID|238|2|
OFF|AChain|fib_Reserved|240|32|
OFF|AChain|an_Flags|272|1|
OFF|AChain|an_String|273|1|
SIZ|AChain|274|
OFF|AmigaGuideHost|mln_Succ|0|4|
OFF|AmigaGuideHost|mln_Pred|4|4|
OFF|AmigaGuideHost|h_Data|16|4|
OFF|AmigaGuideHost|agh_Reserved|20|4|
OFF|AmigaGuideHost|agh_Flags|24|4|
OFF|AmigaGuideHost|agh_UseCnt|28|4|
OFF|AmigaGuideHost|agh_SystemData|32|4|
OFF|AmigaGuideHost|agh_UserData|36|4|
SIZ|AmigaGuideHost|40|
OFF|AmigaGuideMsg|ln_Succ|0|4|
OFF|AmigaGuideMsg|ln_Pred|4|4|
OFF|AmigaGuideMsg|ln_Type|8|1|
OFF|AmigaGuideMsg|ln_Pri|9|1|
OFF|AmigaGuideMsg|ln_Name|10|4|
OFF|AmigaGuideMsg|mn_ReplyPort|14|4|
OFF|AmigaGuideMsg|mn_Length|18|2|
OFF|AmigaGuideMsg|agm_Type|20|4|
OFF|AmigaGuideMsg|agm_Data|24|4|
OFF|AmigaGuideMsg|agm_DSize|28|4|
OFF|AmigaGuideMsg|agm_DType|32|4|
OFF|AmigaGuideMsg|agm_Pri_Ret|36|4|
OFF|AmigaGuideMsg|agm_Sec_Ret|40|4|
OFF|AmigaGuideMsg|agm_System1|44|4|
OFF|AmigaGuideMsg|agm_System2|48|4|
SIZ|AmigaGuideMsg|52|
OFF|AnalogSignalInterval|asi_Start|0|2|
OFF|AnalogSignalInterval|asi_Stop|2|2|
SIZ|AnalogSignalInterval|4|
OFF|AnchorPath|ap_Base|0|4|
OFF|AnchorPath|ap_Last|4|4|
OFF|AnchorPath|ap_BreakBits|8|4|
OFF|AnchorPath|ap_FoundBreak|12|4|
OFF|AnchorPath|ap_Flags|16|1|
OFF|AnchorPath|ap_Reserved|17|1|
OFF|AnchorPath|ap_Strlen|18|2|
OFF|AnchorPath|fib_DiskKey|20|4|
OFF|AnchorPath|fib_FileName|28|108|
OFF|AnchorPath|fib_Protection|136|4|
OFF|AnchorPath|fib_EntryType|140|4|
OFF|AnchorPath|fib_Size|144|4|
OFF|AnchorPath|fib_NumBlocks|148|4|
OFF|AnchorPath|ds_Days|152|4|
OFF|AnchorPath|ds_Minute|156|4|
OFF|AnchorPath|ds_Tick|160|4|
OFF|AnchorPath|fib_Comment|164|80|
OFF|AnchorPath|fib_OwnerUID|244|2|
OFF|AnchorPath|fib_OwnerGID|246|2|
OFF|AnchorPath|fib_Reserved|248|32|
OFF|AnchorPath|ap_Buf|280|1|
SIZ|AnchorPath|282|
OFF|AnimComp|Timer|2|2|
OFF|AnimComp|TimeSet|4|2|
OFF|AnimComp|NextComp|6|4|
OFF|AnimComp|PrevComp|10|4|
OFF|AnimComp|NextSeq|14|4|
OFF|AnimComp|PrevSeq|18|4|
OFF|AnimComp|YTrans|26|2|
OFF|AnimComp|XTrans|28|2|
OFF|AnimComp|HeadOb|30|4|
OFF|AnimComp|AnimBob|34|4|
SIZ|AnimComp|38|
OFF|AnimHeader|ah_Width|2|2|
OFF|AnimHeader|ah_Height|4|2|
OFF|AnimHeader|ah_Left|6|2|
OFF|AnimHeader|ah_Top|8|2|
OFF|AnimHeader|ah_Pad0|19|1|
SIZ|AnimHeader|40|
OFF|AnimOb|Clock|8|4|
OFF|AnimOb|HeadComp|36|4|
OFF|AnimOb|AUserExt|40|2|
SIZ|AnimOb|42|
OFF|AppIconRenderMsg|arm_Label|8|4|
OFF|AppIconRenderMsg|arm_Left|16|2|
OFF|AppIconRenderMsg|arm_Top|18|2|
OFF|AppIconRenderMsg|arm_Width|20|2|
OFF|AppIconRenderMsg|arm_Height|22|2|
OFF|AppIconRenderMsg|arm_State|24|4|
SIZ|AppIconRenderMsg|28|
OFF|AppMessage|ln_Succ|0|4|
OFF|AppMessage|ln_Pred|4|4|
OFF|AppMessage|ln_Type|8|1|
OFF|AppMessage|ln_Pri|9|1|
OFF|AppMessage|ln_Name|10|4|
OFF|AppMessage|mn_ReplyPort|14|4|
OFF|AppMessage|mn_Length|18|2|
OFF|AppMessage|am_Type|20|2|
OFF|AppMessage|am_UserData|22|4|
OFF|AppMessage|am_ID|26|4|
OFF|AppMessage|am_NumArgs|30|4|
OFF|AppMessage|am_ArgList|34|4|
OFF|AppMessage|am_Version|38|2|
OFF|AppMessage|am_Class|40|2|
OFF|AppMessage|am_MouseX|42|2|
OFF|AppMessage|am_MouseY|44|2|
OFF|AppMessage|am_Seconds|46|4|
OFF|AppMessage|am_Micros|50|4|
OFF|AppMessage|am_Reserved|54|32|
SIZ|AppMessage|86|
OFF|AppWindowDropZoneMsg|Left|4|2|
OFF|AppWindowDropZoneMsg|Top|6|2|
OFF|AppWindowDropZoneMsg|adzm_ID|12|4|
OFF|AppWindowDropZoneMsg|adzm_UserData|16|4|
OFF|AppWindowDropZoneMsg|adzm_Action|20|4|
SIZ|AppWindowDropZoneMsg|24|
OFF|AreaInfo|VctrTbl|0|4|
OFF|AreaInfo|VctrPtr|4|4|
OFF|AreaInfo|FlagTbl|8|4|
OFF|AreaInfo|FlagPtr|12|4|
OFF|AreaInfo|Count|16|2|
OFF|AreaInfo|MaxCount|18|2|
SIZ|AreaInfo|24|
OFF|AssignList|al_Next|0|4|
OFF|AssignList|al_Lock|4|4|
SIZ|AssignList|8|
OFF|BadBlockBlock|bbb_ID|0|4|
OFF|BadBlockBlock|bbb_SummedLongs|4|4|
OFF|BadBlockBlock|bbb_ChkSum|8|4|
OFF|BadBlockBlock|bbb_HostID|12|4|
OFF|BadBlockBlock|bbb_Next|16|4|
OFF|BadBlockBlock|bbb_Reserved|20|4|
OFF|BadBlockBlock|bbb_BlockPairs|24|488|
SIZ|BadBlockBlock|512|
OFF|BadBlockEntry|bbe_BadBlock|0|4|
OFF|BadBlockEntry|bbe_GoodBlock|4|4|
SIZ|BadBlockEntry|8|
OFF|BitMap|BytesPerRow|0|2|
OFF|BitMap|Rows|2|2|
OFF|BitMap|pad|6|2|
OFF|BitMap|Planes|8|32|
SIZ|BitMap|40|
OFF|BitMapHeader|bmh_Width|0|2|
OFF|BitMapHeader|bmh_Height|2|2|
OFF|BitMapHeader|bmh_Left|4|2|
OFF|BitMapHeader|bmh_Top|6|2|
OFF|BitMapHeader|bmh_Depth|8|1|
OFF|BitMapHeader|bmh_Masking|9|1|
OFF|BitMapHeader|bmh_Compression|10|1|
OFF|BitMapHeader|bmh_Pad|11|1|
OFF|BitMapHeader|bmh_Transparent|12|2|
OFF|BitMapHeader|bmh_XAspect|14|1|
OFF|BitMapHeader|bmh_YAspect|15|1|
OFF|BitMapHeader|bmh_PageWidth|16|2|
OFF|BitMapHeader|bmh_PageHeight|18|2|
SIZ|BitMapHeader|20|
OFF|BitScaleArgs|bsa_SrcBitMap|24|4|
OFF|BitScaleArgs|bsa_DestBitMap|28|4|
OFF|BitScaleArgs|bsa_Flags|32|4|
OFF|BitScaleArgs|bsa_Reserved1|40|4|
OFF|BitScaleArgs|bsa_Reserved2|44|4|
SIZ|BitScaleArgs|48|
OFF|BoolInfo|Reserved|6|4|
SIZ|BoolInfo|10|
OFF|BootBlock|bb_id|0|4|
OFF|BootBlock|bb_chksum|4|4|
OFF|BootBlock|bb_dosblock|8|4|
SIZ|BootBlock|12|
OFF|BootNode|ln_Succ|0|4|
OFF|BootNode|ln_Pred|4|4|
OFF|BootNode|ln_Type|8|1|
OFF|BootNode|ln_Pri|9|1|
OFF|BootNode|ln_Name|10|4|
OFF|BootNode|bn_Flags|14|2|
OFF|BootNode|bn_DeviceNode|16|4|
SIZ|BootNode|20|
OFF|Border|DrawMode|6|1|
OFF|Border|Count|7|1|
OFF|Border|XY|8|4|
OFF|Border|NextBorder|12|4|
SIZ|Border|16|
OFF|CDInfo|PlaySpeed|0|2|
OFF|CDInfo|ReadSpeed|2|2|
OFF|CDInfo|ReadXLSpeed|4|2|
OFF|CDInfo|SectorSize|6|2|
OFF|CDInfo|XLECC|8|2|
OFF|CDInfo|EjectReset|10|2|
OFF|CDInfo|Reserved1|12|8|
OFF|CDInfo|MaxSpeed|20|2|
OFF|CDInfo|AudioPrecision|22|2|
OFF|CDInfo|Status|24|2|
OFF|CDInfo|Reserved2|26|8|
SIZ|CDInfo|34|
OFF|CDXL|mln_Succ|0|4|
OFF|CDXL|mln_Pred|4|4|
OFF|CDXL|Buffer|8|4|
OFF|CDXL|Length|12|4|
OFF|CDXL|Actual|16|4|
OFF|CDXL|IntData|20|4|
SIZ|CDXL|28|
OFF|CSource|CS_Buffer|0|4|
OFF|CSource|CS_Length|4|4|
OFF|CSource|CS_CurChr|8|4|
SIZ|CSource|12|
OFF|CardHandle|ln_Succ|0|4|
OFF|CardHandle|ln_Pred|4|4|
OFF|CardHandle|ln_Type|8|1|
OFF|CardHandle|ln_Pri|9|1|
OFF|CardHandle|ln_Name|10|4|
OFF|CardHandle|cah_CardRemoved|14|4|
OFF|CardHandle|cah_CardInserted|18|4|
OFF|CardHandle|cah_CardStatus|22|4|
OFF|CardHandle|cah_CardFlags|26|1|
SIZ|CardHandle|28|
OFF|CardMemoryMap|cmm_CommonMemory|0|4|
OFF|CardMemoryMap|cmm_AttributeMemory|4|4|
OFF|CardMemoryMap|cmm_IOMemory|8|4|
OFF|CardMemoryMap|cmm_CommonMemSize|12|4|
OFF|CardMemoryMap|cmm_AttributeMemSize|16|4|
OFF|CardMemoryMap|cmm_IOMemSize|20|4|
SIZ|CardMemoryMap|24|
OFF|Catalog|ln_Succ|0|4|
OFF|Catalog|ln_Pred|4|4|
OFF|Catalog|ln_Type|8|1|
OFF|Catalog|ln_Pri|9|1|
OFF|Catalog|ln_Name|10|4|
OFF|Catalog|cat_Pad|14|2|
OFF|Catalog|cat_Language|16|4|
OFF|Catalog|cat_CodeSet|20|4|
OFF|Catalog|cat_Version|24|2|
OFF|Catalog|cat_Revision|26|2|
SIZ|Catalog|28|
OFF|ClassLibrary|ln_Succ|0|4|
OFF|ClassLibrary|ln_Pred|4|4|
OFF|ClassLibrary|ln_Type|8|1|
OFF|ClassLibrary|ln_Pri|9|1|
OFF|ClassLibrary|ln_Name|10|4|
OFF|ClassLibrary|lib_Flags|14|1|
OFF|ClassLibrary|lib_pad|15|1|
OFF|ClassLibrary|lib_NegSize|16|2|
OFF|ClassLibrary|lib_PosSize|18|2|
OFF|ClassLibrary|lib_Version|20|2|
OFF|ClassLibrary|lib_Revision|22|2|
OFF|ClassLibrary|lib_IdString|24|4|
OFF|ClassLibrary|lib_Sum|28|4|
OFF|ClassLibrary|lib_OpenCnt|32|2|
OFF|ClassLibrary|cl_Pad|34|2|
OFF|ClassLibrary|cl_Class|36|4|
SIZ|ClassLibrary|40|
OFF|ClipHookMsg|chm_Type|0|4|
OFF|ClipHookMsg|chm_ChangeCmd|4|4|
OFF|ClipHookMsg|chm_ClipID|8|4|
SIZ|ClipHookMsg|12|
OFF|ClipRect|Next|0|4|
OFF|ClipRect|bounds|16|8|
OFF|ClipRect|reserved|32|4|
SIZ|ClipRect|36|
OFF|ClipboardHandle|ln_Succ|0|4|
OFF|ClipboardHandle|ln_Pred|4|4|
OFF|ClipboardHandle|ln_Type|8|1|
OFF|ClipboardHandle|ln_Pri|9|1|
OFF|ClipboardHandle|ln_Name|10|4|
OFF|ClipboardHandle|mn_ReplyPort|14|4|
OFF|ClipboardHandle|mn_Length|18|2|
OFF|ClipboardHandle|io_Device|20|4|
OFF|ClipboardHandle|io_Unit|24|4|
OFF|ClipboardHandle|io_Command|28|2|
OFF|ClipboardHandle|io_Flags|30|1|
OFF|ClipboardHandle|io_Error|31|1|
OFF|ClipboardHandle|io_Actual|32|4|
OFF|ClipboardHandle|io_Length|36|4|
OFF|ClipboardHandle|io_Data|40|4|
OFF|ClipboardHandle|io_Offset|44|4|
OFF|ClipboardHandle|io_ClipID|48|4|
OFF|ClipboardHandle|mp_Flags|66|1|
OFF|ClipboardHandle|mp_SigBit|67|1|
OFF|ClipboardHandle|mp_SigTask|68|4|
OFF|ClipboardHandle|lh_Head|72|4|
OFF|ClipboardHandle|lh_Tail|76|4|
OFF|ClipboardHandle|lh_TailPred|80|4|
OFF|ClipboardHandle|lh_Type|84|1|
OFF|ClipboardHandle|l_pad|85|1|
SIZ|ClipboardHandle|120|
OFF|ClipboardUnitPartial|ln_Succ|0|4|
OFF|ClipboardUnitPartial|ln_Pred|4|4|
OFF|ClipboardUnitPartial|ln_Type|8|1|
OFF|ClipboardUnitPartial|ln_Pri|9|1|
OFF|ClipboardUnitPartial|ln_Name|10|4|
OFF|ClipboardUnitPartial|cu_UnitNum|14|4|
SIZ|ClipboardUnitPartial|18|
OFF|ClockData|sec|0|2|
OFF|ClockData|min|2|2|
OFF|ClockData|hour|4|2|
OFF|ClockData|mday|6|2|
OFF|ClockData|month|8|2|
OFF|ClockData|year|10|2|
OFF|ClockData|wday|12|2|
SIZ|ClockData|14|
OFF|CollectionItem|ci_Next|0|4|
OFF|CollectionItem|ci_Size|4|4|
OFF|CollectionItem|ci_Data|8|4|
SIZ|CollectionItem|12|
OFF|ColorFontColors|cfc_Reserved|0|2|
OFF|ColorFontColors|cfc_Count|2|2|
OFF|ColorFontColors|cfc_ColorTable|4|4|
SIZ|ColorFontColors|8|
OFF|ColorMap|Type|1|1|
OFF|ColorMap|Count|2|2|
OFF|ColorMap|ColorTable|4|4|
OFF|ColorMap|cm_vpe|8|4|
OFF|ColorMap|LowColorBits|12|4|
OFF|ColorMap|TransparencyPlane|16|1|
OFF|ColorMap|SpriteResolution|17|1|
OFF|ColorMap|SpriteResDefault|18|1|
OFF|ColorMap|AuxFlags|19|1|
OFF|ColorMap|cm_vp|20|4|
OFF|ColorMap|NormalDisplayInfo|24|4|
OFF|ColorMap|CoerceDisplayInfo|28|4|
OFF|ColorMap|cm_batch_items|32|4|
OFF|ColorMap|VPModeID|36|4|
OFF|ColorMap|PalExtra|40|4|
OFF|ColorMap|SpriteBase_Even|44|2|
OFF|ColorMap|SpriteBase_Odd|46|2|
OFF|ColorMap|Bp_0_base|48|2|
OFF|ColorMap|Bp_1_base|50|2|
SIZ|ColorMap|52|
OFF|ColorSpec|ColorIndex|0|2|
OFF|ColorSpec|Red|2|2|
OFF|ColorSpec|Green|4|2|
OFF|ColorSpec|Blue|6|2|
SIZ|ColorSpec|8|
OFF|ColorTextFont|ln_Succ|0|4|
OFF|ColorTextFont|ln_Pred|4|4|
OFF|ColorTextFont|ln_Type|8|1|
OFF|ColorTextFont|ln_Pri|9|1|
OFF|ColorTextFont|ln_Name|10|4|
OFF|ColorTextFont|mn_ReplyPort|14|4|
OFF|ColorTextFont|mn_Length|18|2|
OFF|ColorTextFont|tf_YSize|20|2|
OFF|ColorTextFont|tf_Style|22|1|
OFF|ColorTextFont|tf_Flags|23|1|
OFF|ColorTextFont|tf_XSize|24|2|
OFF|ColorTextFont|tf_Baseline|26|2|
OFF|ColorTextFont|tf_BoldSmear|28|2|
OFF|ColorTextFont|tf_Accessors|30|2|
OFF|ColorTextFont|tf_LoChar|32|1|
OFF|ColorTextFont|tf_HiChar|33|1|
OFF|ColorTextFont|tf_CharData|34|4|
OFF|ColorTextFont|tf_Modulo|38|2|
OFF|ColorTextFont|tf_CharLoc|40|4|
OFF|ColorTextFont|tf_CharSpace|44|4|
OFF|ColorTextFont|tf_CharKern|48|4|
OFF|ColorTextFont|ctf_Flags|52|2|
OFF|ColorTextFont|ctf_Depth|54|1|
OFF|ColorTextFont|ctf_FgColor|55|1|
OFF|ColorTextFont|ctf_Low|56|1|
OFF|ColorTextFont|ctf_High|57|1|
OFF|ColorTextFont|ctf_PlanePick|58|1|
OFF|ColorTextFont|ctf_PlaneOnOff|59|1|
OFF|ColorTextFont|ctf_ColorFontColors|60|4|
OFF|ColorTextFont|ctf_CharData|64|32|
SIZ|ColorTextFont|96|
OFF|CommandLineInterface|cli_Result2|0|4|
OFF|CommandLineInterface|cli_SetName|4|4|
OFF|CommandLineInterface|cli_CommandDir|8|4|
OFF|CommandLineInterface|cli_ReturnCode|12|4|
OFF|CommandLineInterface|cli_CommandName|16|4|
OFF|CommandLineInterface|cli_FailLevel|20|4|
OFF|CommandLineInterface|cli_Prompt|24|4|
OFF|CommandLineInterface|cli_StandardInput|28|4|
OFF|CommandLineInterface|cli_CurrentInput|32|4|
OFF|CommandLineInterface|cli_CommandFile|36|4|
OFF|CommandLineInterface|cli_Interactive|40|4|
OFF|CommandLineInterface|cli_Background|44|4|
OFF|CommandLineInterface|cli_CurrentOutput|48|4|
OFF|CommandLineInterface|cli_DefaultStack|52|4|
OFF|CommandLineInterface|cli_StandardOutput|56|4|
OFF|CommandLineInterface|cli_Module|60|4|
SIZ|CommandLineInterface|64|
OFF|ConUnit|ln_Succ|0|4|
OFF|ConUnit|ln_Pred|4|4|
OFF|ConUnit|ln_Type|8|1|
OFF|ConUnit|ln_Pri|9|1|
OFF|ConUnit|ln_Name|10|4|
OFF|ConUnit|mp_Flags|14|1|
OFF|ConUnit|mp_SigBit|15|1|
OFF|ConUnit|mp_SigTask|16|4|
OFF|ConUnit|lh_Head|20|4|
OFF|ConUnit|lh_Tail|24|4|
OFF|ConUnit|lh_TailPred|28|4|
OFF|ConUnit|lh_Type|32|1|
OFF|ConUnit|l_pad|33|1|
OFF|ConUnit|cu_Window|34|4|
OFF|ConUnit|cu_XCP|38|2|
OFF|ConUnit|cu_YCP|40|2|
OFF|ConUnit|cu_XMax|42|2|
OFF|ConUnit|cu_YMax|44|2|
OFF|ConUnit|cu_XRSize|46|2|
OFF|ConUnit|cu_YRSize|48|2|
OFF|ConUnit|cu_XROrigin|50|2|
OFF|ConUnit|cu_YROrigin|52|2|
OFF|ConUnit|cu_XRExtant|54|2|
OFF|ConUnit|cu_YRExtant|56|2|
OFF|ConUnit|cu_XMinShrink|58|2|
OFF|ConUnit|cu_YMinShrink|60|2|
OFF|ConUnit|cu_XCCP|62|2|
OFF|ConUnit|cu_YCCP|64|2|
OFF|ConUnit|cu_KeyMapStruct|66|32|
OFF|ConUnit|cu_Mask|258|1|
OFF|ConUnit|cu_FgPen|259|1|
OFF|ConUnit|cu_BgPen|260|1|
OFF|ConUnit|cu_AOLPen|261|1|
OFF|ConUnit|cu_DrawMode|262|1|
OFF|ConUnit|cu_Obsolete1|263|1|
OFF|ConUnit|cu_Obsolete2|264|4|
OFF|ConUnit|cu_Minterms|268|8|
OFF|ConUnit|cu_Font|276|4|
OFF|ConUnit|cu_AlgoStyle|280|1|
OFF|ConUnit|cu_TxFlags|281|1|
OFF|ConUnit|cu_TxHeight|282|2|
OFF|ConUnit|cu_TxWidth|284|2|
OFF|ConUnit|cu_TxBaseline|286|2|
OFF|ConUnit|cu_TxSpacing|288|2|
SIZ|ConUnit|296|
OFF|Conductor|ln_Succ|0|4|
OFF|Conductor|ln_Pred|4|4|
OFF|Conductor|ln_Type|8|1|
OFF|Conductor|ln_Pri|9|1|
OFF|Conductor|ln_Name|10|4|
OFF|Conductor|cdt_Reserved0|14|2|
OFF|Conductor|mlh_Head|16|4|
OFF|Conductor|mlh_Tail|20|4|
OFF|Conductor|mlh_TailPred|24|4|
OFF|Conductor|cdt_ClockTime|28|4|
OFF|Conductor|cdt_StartTime|32|4|
OFF|Conductor|cdt_ExternalTime|36|4|
OFF|Conductor|cdt_MaxExternalTime|40|4|
OFF|Conductor|cdt_Metronome|44|4|
OFF|Conductor|cdt_Reserved1|48|2|
OFF|Conductor|cdt_Flags|50|2|
OFF|Conductor|cdt_State|52|1|
SIZ|Conductor|54|
OFF|ConfigDev|ln_Succ|0|4|
OFF|ConfigDev|ln_Pred|4|4|
OFF|ConfigDev|ln_Type|8|1|
OFF|ConfigDev|ln_Pri|9|1|
OFF|ConfigDev|ln_Name|10|4|
OFF|ConfigDev|cd_Flags|14|1|
OFF|ConfigDev|cd_Pad|15|1|
OFF|ConfigDev|er_Type|16|1|
OFF|ConfigDev|er_Product|17|1|
OFF|ConfigDev|er_Flags|18|1|
OFF|ConfigDev|er_Reserved03|19|1|
OFF|ConfigDev|er_Manufacturer|20|2|
OFF|ConfigDev|er_SerialNumber|22|4|
OFF|ConfigDev|er_InitDiagVec|26|2|
OFF|ConfigDev|er_Reserved0c|28|1|
OFF|ConfigDev|er_Reserved0d|29|1|
OFF|ConfigDev|er_Reserved0e|30|1|
OFF|ConfigDev|er_Reserved0f|31|1|
OFF|ConfigDev|cd_BoardAddr|32|4|
OFF|ConfigDev|cd_BoardSize|36|4|
OFF|ConfigDev|cd_SlotAddr|40|2|
OFF|ConfigDev|cd_SlotSize|42|2|
OFF|ConfigDev|cd_Driver|44|4|
OFF|ConfigDev|cd_Unused|52|16|
SIZ|ConfigDev|68|
OFF|ContextNode|mln_Succ|0|4|
OFF|ContextNode|mln_Pred|4|4|
OFF|ContextNode|cn_ID|8|4|
OFF|ContextNode|cn_Type|12|4|
OFF|ContextNode|cn_Size|16|4|
OFF|ContextNode|cn_Scan|20|4|
SIZ|ContextNode|24|
OFF|CopIns|OpCode|0|2|
SIZ|CopIns|6|
OFF|CopList|Next|0|4|
OFF|CopList|_CopList|4|4|
OFF|CopList|_ViewPort|8|4|
OFF|CopList|CopIns|12|4|
OFF|CopList|CopPtr|16|4|
OFF|CopList|CopLStart|20|4|
OFF|CopList|CopSStart|24|4|
OFF|CopList|Count|28|2|
OFF|CopList|MaxCount|30|2|
OFF|CopList|DyOffset|32|2|
OFF|CopList|SLRepeat|34|2|
SIZ|CopList|38|
OFF|CopyBeginMsg|cbm_Length|0|4|
OFF|CopyBeginMsg|cbm_Action|4|4|
OFF|CopyBeginMsg|cbm_SourceDrawer|8|4|
OFF|CopyBeginMsg|cbm_DestinationDrawer|12|4|
SIZ|CopyBeginMsg|16|
OFF|CopyDataMsg|cdm_Length|0|4|
OFF|CopyDataMsg|cdm_Action|4|4|
OFF|CopyDataMsg|cdm_SourceName|12|4|
OFF|CopyDataMsg|cdm_DestinationY|28|4|
SIZ|CopyDataMsg|32|
OFF|CopyEndMsg|cem_Length|0|4|
OFF|CopyEndMsg|cem_Action|4|4|
SIZ|CopyEndMsg|8|
OFF|CurrentBinding|cb_FileName|4|4|
OFF|CurrentBinding|cb_ProductString|8|4|
SIZ|CurrentBinding|16|
OFF|DBufInfo|dbi_Link1|0|4|
OFF|DBufInfo|dbi_Count1|4|4|
OFF|DBufInfo|ln_Succ|8|4|
OFF|DBufInfo|ln_Pred|12|4|
OFF|DBufInfo|ln_Type|16|1|
OFF|DBufInfo|ln_Pri|17|1|
OFF|DBufInfo|ln_Name|18|4|
OFF|DBufInfo|mn_ReplyPort|22|4|
OFF|DBufInfo|mn_Length|26|2|
OFF|DBufInfo|dbi_UserData1|28|4|
OFF|DBufInfo|dbi_Link2|32|4|
OFF|DBufInfo|dbi_Count2|36|4|
OFF|DBufInfo|dbi_UserData2|60|4|
OFF|DBufInfo|dbi_MatchLong|64|4|
OFF|DBufInfo|dbi_CopPtr1|68|4|
OFF|DBufInfo|dbi_CopPtr2|72|4|
OFF|DBufInfo|dbi_CopPtr3|76|4|
OFF|DBufInfo|dbi_BeamPos1|80|2|
OFF|DBufInfo|dbi_BeamPos2|82|2|
SIZ|DBufInfo|84|
OFF|DBufPacket|BufPath|4|4|
OFF|DBufPacket|BufBuffer|8|4|
SIZ|DBufPacket|12|
OFF|DRPSourceMsg|x|0|4|
OFF|DRPSourceMsg|y|4|4|
OFF|DRPSourceMsg|width|8|4|
OFF|DRPSourceMsg|height|12|4|
OFF|DRPSourceMsg|buf|16|4|
SIZ|DRPSourceMsg|20|
OFF|DTHookContext|dthc_SysBase|0|4|
OFF|DTHookContext|dthc_DOSBase|4|4|
OFF|DTHookContext|dthc_IFFParseBase|8|4|
OFF|DTHookContext|dthc_UtilityBase|12|4|
OFF|DTHookContext|dthc_Lock|16|4|
OFF|DTHookContext|dthc_FIB|20|4|
OFF|DTHookContext|dthc_FileHandle|24|4|
OFF|DTHookContext|dthc_IFF|28|4|
OFF|DTHookContext|dthc_Buffer|32|4|
OFF|DTHookContext|dthc_BufferLength|36|4|
SIZ|DTHookContext|40|
OFF|DTMethod|dtm_Label|0|4|
OFF|DTMethod|dtm_Command|4|4|
OFF|DTMethod|dtm_Method|8|4|
SIZ|DTMethod|12|
OFF|DTSpecialInfo|ln_Succ|0|4|
OFF|DTSpecialInfo|ln_Pred|4|4|
OFF|DTSpecialInfo|ln_Type|8|1|
OFF|DTSpecialInfo|ln_Pri|9|1|
OFF|DTSpecialInfo|ln_Name|10|4|
OFF|DTSpecialInfo|ss_NestCount|14|2|
OFF|DTSpecialInfo|mlh_Head|16|4|
OFF|DTSpecialInfo|mlh_Tail|20|4|
OFF|DTSpecialInfo|mlh_TailPred|24|4|
OFF|DTSpecialInfo|mln_Succ|28|4|
OFF|DTSpecialInfo|mln_Pred|32|4|
OFF|DTSpecialInfo|sr_Waiter|36|4|
OFF|DTSpecialInfo|ss_Owner|40|4|
OFF|DTSpecialInfo|ss_QueueCount|44|2|
OFF|DTSpecialInfo|si_Flags|46|4|
OFF|DTSpecialInfo|si_TopVert|50|4|
OFF|DTSpecialInfo|si_VisVert|54|4|
OFF|DTSpecialInfo|si_TotVert|58|4|
OFF|DTSpecialInfo|si_OTopVert|62|4|
OFF|DTSpecialInfo|si_VertUnit|66|4|
OFF|DTSpecialInfo|si_TopHoriz|70|4|
OFF|DTSpecialInfo|si_VisHoriz|74|4|
OFF|DTSpecialInfo|si_TotHoriz|78|4|
OFF|DTSpecialInfo|si_OTopHoriz|82|4|
OFF|DTSpecialInfo|si_HorizUnit|86|4|
SIZ|DTSpecialInfo|90|
OFF|DataType|ln_Succ|0|4|
OFF|DataType|ln_Pred|4|4|
OFF|DataType|ln_Type|8|1|
OFF|DataType|ln_Pri|9|1|
OFF|DataType|ln_Name|10|4|
OFF|DataType|dtn_Header|28|4|
OFF|DataType|lh_Head|32|4|
OFF|DataType|lh_Tail|36|4|
OFF|DataType|lh_TailPred|40|4|
OFF|DataType|lh_Type|44|1|
OFF|DataType|l_pad|45|1|
OFF|DataType|dtn_FunctionName|46|4|
OFF|DataType|dtn_AttrList|50|4|
OFF|DataType|dtn_Length|54|4|
SIZ|DataType|58|
OFF|DataTypeHeader|dth_Name|0|4|
OFF|DataTypeHeader|dth_BaseName|4|4|
OFF|DataTypeHeader|dth_Pattern|8|4|
OFF|DataTypeHeader|dth_Mask|12|4|
OFF|DataTypeHeader|dth_GroupID|16|4|
OFF|DataTypeHeader|dth_ID|20|4|
OFF|DataTypeHeader|dth_MaskLen|24|2|
OFF|DataTypeHeader|dth_Pad|26|2|
OFF|DataTypeHeader|dth_Flags|28|2|
OFF|DataTypeHeader|dth_Priority|30|2|
SIZ|DataTypeHeader|32|
OFF|DateStamp|ds_Days|0|4|
OFF|DateStamp|ds_Minute|4|4|
OFF|DateStamp|ds_Tick|8|4|
SIZ|DateStamp|12|
OFF|DateTime|ds_Days|0|4|
OFF|DateTime|ds_Minute|4|4|
OFF|DateTime|ds_Tick|8|4|
OFF|DateTime|dat_Format|12|1|
OFF|DateTime|dat_Flags|13|1|
OFF|DateTime|dat_StrDay|14|4|
OFF|DateTime|dat_StrDate|18|4|
OFF|DateTime|dat_StrTime|22|4|
SIZ|DateTime|26|
OFF|DeleteBeginMsg|dbm_Length|0|4|
SIZ|DeleteBeginMsg|8|
OFF|DeleteDataMsg|ddm_Length|0|4|
SIZ|DeleteDataMsg|16|
OFF|DeleteEndMsg|dem_Length|0|4|
OFF|DeleteEndMsg|dem_Action|4|4|
SIZ|DeleteEndMsg|8|
OFF|DevInfo|dvi_Next|0|4|
OFF|DevInfo|dvi_Type|4|4|
OFF|DevInfo|dvi_Task|8|4|
OFF|DevInfo|dvi_Lock|12|4|
OFF|DevInfo|dvi_Handler|16|4|
OFF|DevInfo|dvi_StackSize|20|4|
OFF|DevInfo|dvi_Priority|24|4|
OFF|DevInfo|dvi_Startup|28|4|
OFF|DevInfo|dvi_SegList|32|4|
OFF|DevInfo|dvi_GlobVec|36|4|
OFF|DevInfo|dvi_Name|40|4|
SIZ|DevInfo|44|
OFF|DevProc|dvp_Port|0|4|
OFF|DevProc|dvp_Lock|4|4|
OFF|DevProc|dvp_Flags|8|4|
OFF|DevProc|dvp_DevNode|12|4|
SIZ|DevProc|16|
OFF|Device|ln_Succ|0|4|
OFF|Device|ln_Pred|4|4|
OFF|Device|ln_Type|8|1|
OFF|Device|ln_Pri|9|1|
OFF|Device|ln_Name|10|4|
OFF|Device|lib_Flags|14|1|
OFF|Device|lib_pad|15|1|
OFF|Device|lib_NegSize|16|2|
OFF|Device|lib_PosSize|18|2|
OFF|Device|lib_Version|20|2|
OFF|Device|lib_Revision|22|2|
OFF|Device|lib_IdString|24|4|
OFF|Device|lib_Sum|28|4|
OFF|Device|lib_OpenCnt|32|2|
SIZ|Device|34|
OFF|DeviceData|ln_Succ|0|4|
OFF|DeviceData|ln_Pred|4|4|
OFF|DeviceData|ln_Type|8|1|
OFF|DeviceData|ln_Pri|9|1|
OFF|DeviceData|ln_Name|10|4|
OFF|DeviceData|lib_Flags|14|1|
OFF|DeviceData|lib_pad|15|1|
OFF|DeviceData|lib_NegSize|16|2|
OFF|DeviceData|lib_PosSize|18|2|
OFF|DeviceData|lib_Version|20|2|
OFF|DeviceData|lib_Revision|22|2|
OFF|DeviceData|lib_IdString|24|4|
OFF|DeviceData|lib_Sum|28|4|
OFF|DeviceData|lib_OpenCnt|32|2|
OFF|DeviceData|dd_Segment|34|4|
OFF|DeviceData|dd_ExecBase|38|4|
OFF|DeviceData|dd_CmdVectors|42|4|
OFF|DeviceData|dd_CmdBytes|46|4|
OFF|DeviceData|dd_NumCommands|50|2|
SIZ|DeviceData|52|
OFF|DeviceList|dl_Next|0|4|
OFF|DeviceList|dl_Type|4|4|
OFF|DeviceList|dl_Lock|12|4|
OFF|DeviceList|ds_Days|16|4|
OFF|DeviceList|ds_Minute|20|4|
OFF|DeviceList|ds_Tick|24|4|
OFF|DeviceList|dl_LockList|28|4|
OFF|DeviceList|dl_DiskType|32|4|
OFF|DeviceList|dl_unused|36|4|
OFF|DeviceList|dl_Name|40|4|
SIZ|DeviceList|44|
OFF|DeviceNode|dn_Next|0|4|
OFF|DeviceNode|dn_Type|4|4|
OFF|DeviceNode|dn_Lock|12|4|
OFF|DeviceNode|dn_Handler|16|4|
OFF|DeviceNode|dn_StackSize|20|4|
OFF|DeviceNode|dn_Priority|24|4|
OFF|DeviceNode|dn_Startup|28|4|
OFF|DeviceNode|dn_Name|40|4|
SIZ|DeviceNode|44|
OFF|DeviceTData|dtd_DTsize|0|4|
OFF|DeviceTData|dtd_DTspeed|4|4|
OFF|DeviceTData|dtd_DTtype|8|1|
OFF|DeviceTData|dtd_DTflags|9|1|
SIZ|DeviceTData|10|
OFF|DiagArea|da_Config|0|1|
OFF|DiagArea|da_Flags|1|1|
OFF|DiagArea|da_Size|2|2|
OFF|DiagArea|da_DiagPoint|4|2|
OFF|DiagArea|da_BootPoint|6|2|
OFF|DiagArea|da_Name|8|2|
OFF|DiagArea|da_Reserved01|10|2|
OFF|DiagArea|da_Reserved02|12|2|
SIZ|DiagArea|14|
OFF|DimensionInfo|StructID|0|4|
OFF|DimensionInfo|DisplayID|4|4|
OFF|DimensionInfo|SkipID|8|4|
OFF|DimensionInfo|Length|12|4|
OFF|DimensionInfo|MaxDepth|16|2|
OFF|DimensionInfo|MinRasterWidth|18|2|
OFF|DimensionInfo|MinRasterHeight|20|2|
OFF|DimensionInfo|MaxRasterWidth|22|2|
OFF|DimensionInfo|MaxRasterHeight|24|2|
OFF|DimensionInfo|Nominal|26|8|
OFF|DimensionInfo|MaxOScan|34|8|
OFF|DimensionInfo|VideoOScan|42|8|
OFF|DimensionInfo|TxtOScan|50|8|
OFF|DimensionInfo|StdOScan|58|8|
OFF|DimensionInfo|pad|66|14|
OFF|DimensionInfo|reserved|80|8|
SIZ|DimensionInfo|88|
OFF|DiscResource|ln_Succ|0|4|
OFF|DiscResource|ln_Pred|4|4|
OFF|DiscResource|ln_Type|8|1|
OFF|DiscResource|ln_Pri|9|1|
OFF|DiscResource|ln_Name|10|4|
OFF|DiscResource|lib_Flags|14|1|
OFF|DiscResource|lib_pad|15|1|
OFF|DiscResource|lib_NegSize|16|2|
OFF|DiscResource|lib_PosSize|18|2|
OFF|DiscResource|lib_Version|20|2|
OFF|DiscResource|lib_Revision|22|2|
OFF|DiscResource|lib_IdString|24|4|
OFF|DiscResource|lib_Sum|28|4|
OFF|DiscResource|lib_OpenCnt|32|2|
OFF|DiscResource|dr_Current|34|4|
OFF|DiscResource|dr_Flags|38|1|
OFF|DiscResource|dr_SysLib|40|4|
OFF|DiscResource|dr_CiaResource|44|4|
OFF|DiscResource|dr_UnitID|48|16|
OFF|DiscResource|lh_Head|64|4|
OFF|DiscResource|lh_Tail|68|4|
OFF|DiscResource|lh_TailPred|72|4|
OFF|DiscResource|lh_Type|76|1|
OFF|DiscResource|l_pad|77|1|
OFF|DiscResource|is_Data|92|4|
OFF|DiscResource|dr_CurrTask|144|4|
SIZ|DiscResource|148|
OFF|DiscResourceUnit|ln_Succ|0|4|
OFF|DiscResourceUnit|ln_Pred|4|4|
OFF|DiscResourceUnit|ln_Type|8|1|
OFF|DiscResourceUnit|ln_Pri|9|1|
OFF|DiscResourceUnit|ln_Name|10|4|
OFF|DiscResourceUnit|mn_ReplyPort|14|4|
OFF|DiscResourceUnit|mn_Length|18|2|
OFF|DiscResourceUnit|is_Data|34|4|
SIZ|DiscResourceUnit|86|
OFF|DiskObject|do_Magic|0|2|
OFF|DiskObject|do_Version|2|2|
OFF|DiskObject|NextGadget|4|4|
OFF|DiskObject|Activation|18|2|
OFF|DiskObject|GadgetType|20|2|
OFF|DiskObject|GadgetRender|22|4|
OFF|DiskObject|SelectRender|26|4|
OFF|DiskObject|GadgetText|30|4|
OFF|DiskObject|MutualExclude|34|4|
OFF|DiskObject|SpecialInfo|38|4|
OFF|DiskObject|GadgetID|42|2|
OFF|DiskObject|UserData|44|4|
OFF|DiskObject|do_Type|48|1|
OFF|DiskObject|do_DefaultTool|50|4|
OFF|DiskObject|do_CurrentX|58|4|
OFF|DiskObject|do_CurrentY|62|4|
OFF|DiskObject|do_ToolWindow|70|4|
OFF|DiskObject|do_StackSize|74|4|
SIZ|DiskObject|78|
OFF|DisplayInfo|StructID|0|4|
OFF|DisplayInfo|DisplayID|4|4|
OFF|DisplayInfo|SkipID|8|4|
OFF|DisplayInfo|Length|12|4|
OFF|DisplayInfo|NotAvailable|16|2|
OFF|DisplayInfo|PropertyFlags|18|4|
OFF|DisplayInfo|Resolution|22|4|
OFF|DisplayInfo|PixelSpeed|26|2|
OFF|DisplayInfo|NumStdSprites|28|2|
OFF|DisplayInfo|PaletteRange|30|2|
OFF|DisplayInfo|SpriteResolution|32|4|
OFF|DisplayInfo|pad|36|4|
OFF|DisplayInfo|RedBits|40|1|
OFF|DisplayInfo|GreenBits|41|1|
OFF|DisplayInfo|BlueBits|42|1|
OFF|DisplayInfo|pad2|43|5|
OFF|DisplayInfo|reserved|48|8|
SIZ|DisplayInfo|56|
OFF|DisplayMode|ln_Succ|0|4|
OFF|DisplayMode|ln_Pred|4|4|
OFF|DisplayMode|ln_Type|8|1|
OFF|DisplayMode|ln_Pri|9|1|
OFF|DisplayMode|ln_Name|10|4|
OFF|DisplayMode|StructID|14|4|
OFF|DisplayMode|DisplayID|18|4|
OFF|DisplayMode|SkipID|22|4|
OFF|DisplayMode|Length|26|4|
OFF|DisplayMode|MaxDepth|30|2|
OFF|DisplayMode|MinRasterWidth|32|2|
OFF|DisplayMode|MinRasterHeight|34|2|
OFF|DisplayMode|MaxRasterWidth|36|2|
OFF|DisplayMode|MaxRasterHeight|38|2|
OFF|DisplayMode|Nominal|40|8|
OFF|DisplayMode|MaxOScan|48|8|
OFF|DisplayMode|VideoOScan|56|8|
OFF|DisplayMode|TxtOScan|64|8|
OFF|DisplayMode|StdOScan|72|8|
OFF|DisplayMode|pad|80|14|
OFF|DisplayMode|reserved|94|8|
OFF|DisplayMode|dm_PropertyFlags|102|4|
SIZ|DisplayMode|106|
OFF|DosEnvec|de_TableSize|0|4|
OFF|DosEnvec|de_SizeBlock|4|4|
OFF|DosEnvec|de_SecOrg|8|4|
OFF|DosEnvec|de_Surfaces|12|4|
OFF|DosEnvec|de_SectorPerBlock|16|4|
OFF|DosEnvec|de_BlocksPerTrack|20|4|
OFF|DosEnvec|de_Reserved|24|4|
OFF|DosEnvec|de_PreAlloc|28|4|
OFF|DosEnvec|de_Interleave|32|4|
OFF|DosEnvec|de_LowCyl|36|4|
OFF|DosEnvec|de_HighCyl|40|4|
OFF|DosEnvec|de_NumBuffers|44|4|
OFF|DosEnvec|de_BufMemType|48|4|
OFF|DosEnvec|de_MaxTransfer|52|4|
OFF|DosEnvec|de_Mask|56|4|
OFF|DosEnvec|de_BootPri|60|4|
OFF|DosEnvec|de_Baud|68|4|
OFF|DosEnvec|de_Control|72|4|
OFF|DosEnvec|de_BootBlocks|76|4|
SIZ|DosEnvec|80|
OFF|DosInfo|di_McName|0|4|
OFF|DosInfo|di_DevInfo|4|4|
OFF|DosInfo|di_Devices|8|4|
OFF|DosInfo|di_Handlers|12|4|
OFF|DosInfo|di_NetHand|16|4|
OFF|DosInfo|ln_Succ|20|4|
OFF|DosInfo|ln_Pred|24|4|
OFF|DosInfo|ln_Type|28|1|
OFF|DosInfo|ln_Pri|29|1|
OFF|DosInfo|ln_Name|30|4|
OFF|DosInfo|ss_NestCount|34|2|
OFF|DosInfo|mlh_Head|36|4|
OFF|DosInfo|mlh_Tail|40|4|
OFF|DosInfo|mlh_TailPred|44|4|
OFF|DosInfo|mln_Succ|48|4|
OFF|DosInfo|mln_Pred|52|4|
OFF|DosInfo|sr_Waiter|56|4|
OFF|DosInfo|ss_Owner|60|4|
OFF|DosInfo|ss_QueueCount|64|2|
SIZ|DosInfo|158|
OFF|DosLibrary|ln_Succ|0|4|
OFF|DosLibrary|ln_Pred|4|4|
OFF|DosLibrary|ln_Type|8|1|
OFF|DosLibrary|ln_Pri|9|1|
OFF|DosLibrary|ln_Name|10|4|
OFF|DosLibrary|lib_Flags|14|1|
OFF|DosLibrary|lib_pad|15|1|
OFF|DosLibrary|lib_NegSize|16|2|
OFF|DosLibrary|lib_PosSize|18|2|
OFF|DosLibrary|lib_Version|20|2|
OFF|DosLibrary|lib_Revision|22|2|
OFF|DosLibrary|lib_IdString|24|4|
OFF|DosLibrary|lib_Sum|28|4|
OFF|DosLibrary|lib_OpenCnt|32|2|
OFF|DosLibrary|dl_Root|34|4|
OFF|DosLibrary|dl_GV|38|4|
OFF|DosLibrary|dl_A2|42|4|
OFF|DosLibrary|dl_A5|46|4|
OFF|DosLibrary|dl_A6|50|4|
OFF|DosLibrary|dl_Errors|54|4|
OFF|DosLibrary|dl_TimeReq|58|4|
OFF|DosLibrary|dl_UtilityBase|62|4|
OFF|DosLibrary|dl_IntuitionBase|66|4|
SIZ|DosLibrary|70|
OFF|DosList|dol_Next|0|4|
OFF|DosList|dol_Type|4|4|
OFF|DosList|dol_Task|8|4|
OFF|DosList|dol_Lock|12|4|
SIZ|DosList|44|
OFF|DosPacket|dp_Link|0|4|
OFF|DosPacket|dp_Port|4|4|
OFF|DosPacket|dp_Arg1|20|4|
OFF|DosPacket|dp_Arg2|24|4|
OFF|DosPacket|dp_Arg3|28|4|
OFF|DosPacket|dp_Arg4|32|4|
OFF|DosPacket|dp_Arg5|36|4|
OFF|DosPacket|dp_Arg6|40|4|
OFF|DosPacket|dp_Arg7|44|4|
SIZ|DosPacket|48|
OFF|DrawInfo|dri_Version|0|2|
OFF|DrawInfo|dri_NumPens|2|2|
OFF|DrawInfo|dri_Pens|4|4|
OFF|DrawInfo|dri_Font|8|4|
OFF|DrawInfo|dri_Depth|12|2|
SIZ|DrawInfo|50|
OFF|DrawerData|IDCMPFlags|10|4|
OFF|DrawerData|FirstGadget|18|4|
OFF|DrawerData|CheckMark|22|4|
OFF|DrawerData|Title|26|4|
OFF|DrawerData|Screen|30|4|
OFF|DrawerData|Type|46|2|
OFF|DrawerData|dd_CurrentX|48|4|
OFF|DrawerData|dd_CurrentY|52|4|
OFF|DrawerData|dd_Flags|56|4|
OFF|DrawerData|dd_ViewModes|60|2|
SIZ|DrawerData|62|
OFF|DriveGeometry|dg_SectorSize|0|4|
OFF|DriveGeometry|dg_TotalSectors|4|4|
OFF|DriveGeometry|dg_Cylinders|8|4|
OFF|DriveGeometry|dg_CylSectors|12|4|
OFF|DriveGeometry|dg_Heads|16|4|
OFF|DriveGeometry|dg_TrackSectors|20|4|
OFF|DriveGeometry|dg_BufMemType|24|4|
OFF|DriveGeometry|dg_DeviceType|28|1|
OFF|DriveGeometry|dg_Flags|29|1|
OFF|DriveGeometry|dg_Reserved|30|2|
SIZ|DriveGeometry|32|
OFF|EClockVal|ev_hi|0|4|
OFF|EClockVal|ev_lo|4|4|
SIZ|EClockVal|8|
OFF|EasyStruct|es_StructSize|0|4|
OFF|EasyStruct|es_Flags|4|4|
OFF|EasyStruct|es_Title|8|4|
OFF|EasyStruct|es_TextFormat|12|4|
OFF|EasyStruct|es_GadgetFormat|16|4|
SIZ|EasyStruct|20|
OFF|ErrorString|estr_Strings|4|4|
SIZ|ErrorString|8|
OFF|ExAllControl|eac_Entries|0|4|
OFF|ExAllControl|eac_LastKey|4|4|
OFF|ExAllControl|eac_MatchString|8|4|
OFF|ExAllControl|eac_MatchFunc|12|4|
SIZ|ExAllControl|16|
OFF|ExAllData|ed_Next|0|4|
OFF|ExAllData|ed_Name|4|4|
OFF|ExAllData|ed_Type|8|4|
OFF|ExAllData|ed_Size|12|4|
OFF|ExAllData|ed_Prot|16|4|
OFF|ExAllData|ed_Days|20|4|
OFF|ExAllData|ed_Mins|24|4|
OFF|ExAllData|ed_Ticks|28|4|
OFF|ExAllData|ed_Comment|32|4|
OFF|ExAllData|ed_OwnerUID|36|2|
OFF|ExAllData|ed_OwnerGID|38|2|
SIZ|ExAllData|40|
OFF|ExecBase|ln_Succ|0|4|
OFF|ExecBase|ln_Pred|4|4|
OFF|ExecBase|ln_Type|8|1|
OFF|ExecBase|ln_Pri|9|1|
OFF|ExecBase|ln_Name|10|4|
OFF|ExecBase|lib_Flags|14|1|
OFF|ExecBase|lib_pad|15|1|
OFF|ExecBase|lib_NegSize|16|2|
OFF|ExecBase|lib_PosSize|18|2|
OFF|ExecBase|lib_Version|20|2|
OFF|ExecBase|lib_Revision|22|2|
OFF|ExecBase|lib_IdString|24|4|
OFF|ExecBase|lib_Sum|28|4|
OFF|ExecBase|lib_OpenCnt|32|2|
OFF|ExecBase|SoftVer|34|2|
OFF|ExecBase|LowMemChkSum|36|2|
OFF|ExecBase|ChkBase|38|4|
OFF|ExecBase|ColdCapture|42|4|
OFF|ExecBase|CoolCapture|46|4|
OFF|ExecBase|WarmCapture|50|4|
OFF|ExecBase|SysStkUpper|54|4|
OFF|ExecBase|SysStkLower|58|4|
OFF|ExecBase|MaxLocMem|62|4|
OFF|ExecBase|DebugEntry|66|4|
OFF|ExecBase|DebugData|70|4|
OFF|ExecBase|AlertData|74|4|
OFF|ExecBase|MaxExtMem|78|4|
OFF|ExecBase|ChkSum|82|2|
OFF|ExecBase|IntVects|84|192|
OFF|ExecBase|ThisTask|276|4|
OFF|ExecBase|IdleCount|280|4|
OFF|ExecBase|DispCount|284|4|
OFF|ExecBase|Quantum|288|2|
OFF|ExecBase|Elapsed|290|2|
OFF|ExecBase|SysFlags|292|2|
OFF|ExecBase|IDNestCnt|294|1|
OFF|ExecBase|TDNestCnt|295|1|
OFF|ExecBase|AttnFlags|296|2|
OFF|ExecBase|AttnResched|298|2|
OFF|ExecBase|ResModules|300|4|
OFF|ExecBase|TaskTrapCode|304|4|
OFF|ExecBase|TaskExceptCode|308|4|
OFF|ExecBase|TaskExitCode|312|4|
OFF|ExecBase|TaskSigAlloc|316|4|
OFF|ExecBase|TaskTrapAlloc|320|2|
OFF|ExecBase|lh_Head|322|4|
OFF|ExecBase|lh_Tail|326|4|
OFF|ExecBase|lh_TailPred|330|4|
OFF|ExecBase|lh_Type|334|1|
OFF|ExecBase|l_pad|335|1|
OFF|ExecBase|SoftInts|434|80|
OFF|ExecBase|LastAlert|514|16|
OFF|ExecBase|VBlankFrequency|530|1|
OFF|ExecBase|PowerSupplyFrequency|531|1|
OFF|ExecBase|KickMemPtr|546|4|
OFF|ExecBase|KickTagPtr|550|4|
OFF|ExecBase|KickCheckSum|554|4|
OFF|ExecBase|ex_Pad0|558|2|
OFF|ExecBase|ex_LaunchPoint|560|4|
OFF|ExecBase|ex_RamLibPrivate|564|4|
OFF|ExecBase|ex_EClockFrequency|568|4|
OFF|ExecBase|ex_CacheControl|572|4|
OFF|ExecBase|ex_TaskID|576|4|
OFF|ExecBase|ex_Reserved1|580|20|
OFF|ExecBase|ex_MMULock|600|4|
OFF|ExecBase|ex_Reserved2|604|12|
OFF|ExecBase|mlh_Head|616|4|
OFF|ExecBase|mlh_Tail|620|4|
OFF|ExecBase|mlh_TailPred|624|4|
OFF|ExecBase|ex_MemHandler|628|4|
SIZ|ExecBase|632|
OFF|ExpansionBase|ln_Succ|0|4|
OFF|ExpansionBase|ln_Pred|4|4|
OFF|ExpansionBase|ln_Type|8|1|
OFF|ExpansionBase|ln_Pri|9|1|
OFF|ExpansionBase|ln_Name|10|4|
OFF|ExpansionBase|lib_Flags|14|1|
OFF|ExpansionBase|lib_pad|15|1|
OFF|ExpansionBase|lib_NegSize|16|2|
OFF|ExpansionBase|lib_PosSize|18|2|
OFF|ExpansionBase|lib_Version|20|2|
OFF|ExpansionBase|lib_Revision|22|2|
OFF|ExpansionBase|lib_IdString|24|4|
OFF|ExpansionBase|lib_Sum|28|4|
OFF|ExpansionBase|lib_OpenCnt|32|2|
OFF|ExpansionBase|eb_Private01|35|1|
OFF|ExpansionBase|eb_Private02|36|4|
OFF|ExpansionBase|eb_Private03|40|4|
OFF|ExpansionBase|cb_FileName|48|4|
OFF|ExpansionBase|cb_ProductString|52|4|
OFF|ExpansionBase|lh_Head|74|4|
OFF|ExpansionBase|lh_Tail|78|4|
OFF|ExpansionBase|lh_TailPred|82|4|
OFF|ExpansionBase|lh_Type|86|1|
OFF|ExpansionBase|l_pad|87|1|
SIZ|ExpansionBase|88|
OFF|ExpansionControl|ec_Interrupt|0|1|
OFF|ExpansionControl|ec_Z3_HighBase|1|1|
OFF|ExpansionControl|ec_BaseAddress|2|1|
OFF|ExpansionControl|ec_Shutup|3|1|
OFF|ExpansionControl|ec_Reserved14|4|1|
OFF|ExpansionControl|ec_Reserved15|5|1|
OFF|ExpansionControl|ec_Reserved16|6|1|
OFF|ExpansionControl|ec_Reserved17|7|1|
OFF|ExpansionControl|ec_Reserved18|8|1|
OFF|ExpansionControl|ec_Reserved19|9|1|
OFF|ExpansionControl|ec_Reserved1a|10|1|
OFF|ExpansionControl|ec_Reserved1b|11|1|
OFF|ExpansionControl|ec_Reserved1c|12|1|
OFF|ExpansionControl|ec_Reserved1d|13|1|
OFF|ExpansionControl|ec_Reserved1e|14|1|
OFF|ExpansionControl|ec_Reserved1f|15|1|
SIZ|ExpansionControl|16|
OFF|ExpansionRom|er_Type|0|1|
OFF|ExpansionRom|er_Product|1|1|
OFF|ExpansionRom|er_Flags|2|1|
OFF|ExpansionRom|er_Reserved03|3|1|
OFF|ExpansionRom|er_Manufacturer|4|2|
OFF|ExpansionRom|er_SerialNumber|6|4|
OFF|ExpansionRom|er_InitDiagVec|10|2|
OFF|ExpansionRom|er_Reserved0c|12|1|
OFF|ExpansionRom|er_Reserved0d|13|1|
OFF|ExpansionRom|er_Reserved0e|14|1|
OFF|ExpansionRom|er_Reserved0f|15|1|
SIZ|ExpansionRom|16|
OFF|ExtGadget|NextGadget|0|4|
OFF|ExtGadget|Activation|14|2|
OFF|ExtGadget|GadgetType|16|2|
OFF|ExtGadget|GadgetRender|18|4|
OFF|ExtGadget|SelectRender|22|4|
OFF|ExtGadget|GadgetText|26|4|
OFF|ExtGadget|MutualExclude|30|4|
OFF|ExtGadget|SpecialInfo|34|4|
OFF|ExtGadget|GadgetID|38|2|
OFF|ExtGadget|UserData|40|4|
OFF|ExtGadget|MoreFlags|44|4|
OFF|ExtGadget|BoundsLeftEdge|48|2|
OFF|ExtGadget|BoundsTopEdge|50|2|
OFF|ExtGadget|BoundsWidth|52|2|
OFF|ExtGadget|BoundsHeight|54|2|
SIZ|ExtGadget|56|
OFF|ExtIntuiMessage|ln_Succ|0|4|
OFF|ExtIntuiMessage|ln_Pred|4|4|
OFF|ExtIntuiMessage|ln_Type|8|1|
OFF|ExtIntuiMessage|ln_Pri|9|1|
OFF|ExtIntuiMessage|ln_Name|10|4|
OFF|ExtIntuiMessage|mn_ReplyPort|14|4|
OFF|ExtIntuiMessage|mn_Length|18|2|
OFF|ExtIntuiMessage|Class|20|4|
OFF|ExtIntuiMessage|Code|24|2|
OFF|ExtIntuiMessage|Qualifier|26|2|
OFF|ExtIntuiMessage|IAddress|28|4|
OFF|ExtIntuiMessage|IDCMPWindow|44|4|
OFF|ExtIntuiMessage|SpecialLink|48|4|
OFF|ExtIntuiMessage|eim_TabletData|52|4|
SIZ|ExtIntuiMessage|56|
OFF|ExtNewScreen|ViewModes|12|2|
OFF|ExtNewScreen|Type|14|2|
OFF|ExtNewScreen|Font|16|4|
OFF|ExtNewScreen|DefaultTitle|20|4|
OFF|ExtNewScreen|Gadgets|24|4|
OFF|ExtNewScreen|CustomBitMap|28|4|
OFF|ExtNewScreen|Extension|32|4|
SIZ|ExtNewScreen|36|
OFF|ExtNewWindow|IDCMPFlags|10|4|
OFF|ExtNewWindow|FirstGadget|18|4|
OFF|ExtNewWindow|CheckMark|22|4|
OFF|ExtNewWindow|Title|26|4|
OFF|ExtNewWindow|Screen|30|4|
OFF|ExtNewWindow|Type|46|2|
OFF|ExtNewWindow|Extension|48|4|
SIZ|ExtNewWindow|52|
OFF|ExtSprite|posctldata|0|4|
OFF|ExtSprite|height|4|2|
OFF|ExtSprite|num|10|2|
OFF|ExtSprite|es_wordwidth|12|2|
OFF|ExtSprite|es_flags|14|2|
SIZ|ExtSprite|16|
OFF|ExtendedNode|xln_Succ|0|4|
OFF|ExtendedNode|xln_Pred|4|4|
OFF|ExtendedNode|xln_Type|8|1|
OFF|ExtendedNode|xln_Pri|9|1|
OFF|ExtendedNode|xln_Name|10|4|
OFF|ExtendedNode|xln_Subsystem|14|1|
OFF|ExtendedNode|xln_Subtype|15|1|
OFF|ExtendedNode|xln_Library|16|4|
SIZ|ExtendedNode|24|
OFF|FileHandle|fh_Buf|12|4|
OFF|FileHandle|fh_Pos|16|4|
OFF|FileHandle|fh_End|20|4|
OFF|FileHandle|fh_Funcs|24|4|
OFF|FileHandle|fh_Func2|28|4|
OFF|FileHandle|fh_Func3|32|4|
OFF|FileHandle|fh_Args|36|4|
OFF|FileHandle|fh_Arg2|40|4|
SIZ|FileHandle|44|
OFF|FileInfoBlock|fib_DiskKey|0|4|
OFF|FileInfoBlock|fib_FileName|8|108|
OFF|FileInfoBlock|fib_Protection|116|4|
OFF|FileInfoBlock|fib_EntryType|120|4|
OFF|FileInfoBlock|fib_Size|124|4|
OFF|FileInfoBlock|fib_NumBlocks|128|4|
OFF|FileInfoBlock|ds_Days|132|4|
OFF|FileInfoBlock|ds_Minute|136|4|
OFF|FileInfoBlock|ds_Tick|140|4|
OFF|FileInfoBlock|fib_Comment|144|80|
OFF|FileInfoBlock|fib_OwnerUID|224|2|
OFF|FileInfoBlock|fib_OwnerGID|226|2|
OFF|FileInfoBlock|fib_Reserved|228|32|
SIZ|FileInfoBlock|260|
OFF|FileLock|fl_Link|0|4|
OFF|FileLock|fl_Key|4|4|
OFF|FileLock|fl_Access|8|4|
OFF|FileLock|fl_Volume|16|4|
SIZ|FileLock|20|
OFF|FileRequester|fr_Reserved0|0|4|
OFF|FileRequester|fr_File|4|4|
OFF|FileRequester|fr_Drawer|8|4|
OFF|FileRequester|fr_Reserved1|12|10|
OFF|FileRequester|fr_LeftEdge|22|2|
OFF|FileRequester|fr_TopEdge|24|2|
OFF|FileRequester|fr_Width|26|2|
OFF|FileRequester|fr_Height|28|2|
OFF|FileRequester|fr_Reserved2|30|2|
OFF|FileRequester|fr_NumArgs|32|4|
OFF|FileRequester|fr_ArgList|36|4|
OFF|FileRequester|fr_UserData|40|4|
OFF|FileRequester|fr_Reserved3|44|8|
OFF|FileRequester|fr_Pattern|52|4|
SIZ|FileRequester|56|
OFF|FileSysEntry|ln_Succ|0|4|
OFF|FileSysEntry|ln_Pred|4|4|
OFF|FileSysEntry|ln_Type|8|1|
OFF|FileSysEntry|ln_Pri|9|1|
OFF|FileSysEntry|ln_Name|10|4|
OFF|FileSysEntry|fse_DosType|14|4|
OFF|FileSysEntry|fse_Version|18|4|
OFF|FileSysEntry|fse_PatchFlags|22|4|
OFF|FileSysEntry|fse_Type|26|4|
OFF|FileSysEntry|fse_Task|30|4|
OFF|FileSysEntry|fse_Lock|34|4|
OFF|FileSysEntry|fse_Handler|38|4|
OFF|FileSysEntry|fse_StackSize|42|4|
OFF|FileSysEntry|fse_Priority|46|4|
OFF|FileSysEntry|fse_Startup|50|4|
OFF|FileSysEntry|fse_SegList|54|4|
OFF|FileSysEntry|fse_GlobalVec|58|4|
SIZ|FileSysEntry|62|
OFF|FileSysHeaderBlock|fhb_ID|0|4|
OFF|FileSysHeaderBlock|fhb_SummedLongs|4|4|
OFF|FileSysHeaderBlock|fhb_ChkSum|8|4|
OFF|FileSysHeaderBlock|fhb_HostID|12|4|
OFF|FileSysHeaderBlock|fhb_Next|16|4|
OFF|FileSysHeaderBlock|fhb_Flags|20|4|
OFF|FileSysHeaderBlock|fhb_Reserved1|24|8|
OFF|FileSysHeaderBlock|fhb_DosType|32|4|
OFF|FileSysHeaderBlock|fhb_Version|36|4|
OFF|FileSysHeaderBlock|fhb_PatchFlags|40|4|
OFF|FileSysHeaderBlock|fhb_Type|44|4|
OFF|FileSysHeaderBlock|fhb_Task|48|4|
OFF|FileSysHeaderBlock|fhb_Lock|52|4|
OFF|FileSysHeaderBlock|fhb_Handler|56|4|
OFF|FileSysHeaderBlock|fhb_StackSize|60|4|
OFF|FileSysHeaderBlock|fhb_Priority|64|4|
OFF|FileSysHeaderBlock|fhb_Startup|68|4|
OFF|FileSysHeaderBlock|fhb_SegListBlocks|72|4|
OFF|FileSysHeaderBlock|fhb_GlobalVec|76|4|
OFF|FileSysHeaderBlock|fhb_Reserved2|80|92|
OFF|FileSysHeaderBlock|fhb_FileSysName|172|84|
SIZ|FileSysHeaderBlock|256|
OFF|FileSysResource|ln_Succ|0|4|
OFF|FileSysResource|ln_Pred|4|4|
OFF|FileSysResource|ln_Type|8|1|
OFF|FileSysResource|ln_Pri|9|1|
OFF|FileSysResource|ln_Name|10|4|
OFF|FileSysResource|fsr_Creator|14|4|
OFF|FileSysResource|lh_Head|18|4|
OFF|FileSysResource|lh_Tail|22|4|
OFF|FileSysResource|lh_TailPred|26|4|
OFF|FileSysResource|lh_Type|30|1|
OFF|FileSysResource|l_pad|31|1|
SIZ|FileSysResource|32|
OFF|FileSysStartupMsg|fssm_Unit|0|4|
OFF|FileSysStartupMsg|fssm_Device|4|4|
OFF|FileSysStartupMsg|fssm_Environ|8|4|
OFF|FileSysStartupMsg|fssm_Flags|12|4|
SIZ|FileSysStartupMsg|16|
OFF|FontRequester|ta_Name|8|4|
OFF|FontRequester|ta_YSize|12|2|
OFF|FontRequester|ta_Style|14|1|
OFF|FontRequester|ta_Flags|15|1|
OFF|FontRequester|fo_FrontPen|16|1|
OFF|FontRequester|fo_BackPen|17|1|
OFF|FontRequester|fo_DrawMode|18|1|
OFF|FontRequester|fo_UserData|20|4|
OFF|FontRequester|fo_LeftEdge|24|2|
OFF|FontRequester|fo_TopEdge|26|2|
OFF|FontRequester|fo_Width|28|2|
OFF|FontRequester|fo_Height|30|2|
OFF|FontRequester|tta_Name|32|4|
OFF|FontRequester|tta_YSize|36|2|
OFF|FontRequester|tta_Style|38|1|
OFF|FontRequester|tta_Flags|39|1|
OFF|FontRequester|tta_Tags|40|4|
SIZ|FontRequester|44|
OFF|FrameInfo|fri_PropertyFlags|0|4|
OFF|FrameInfo|fri_Resolution|4|4|
OFF|FrameInfo|fri_RedBits|8|1|
OFF|FrameInfo|fri_GreenBits|9|1|
OFF|FrameInfo|fri_BlueBits|10|1|
SIZ|FrameInfo|36|
OFF|FreeList|fl_NumFree|0|2|
OFF|FreeList|lh_Head|2|4|
OFF|FreeList|lh_Tail|6|4|
OFF|FreeList|lh_TailPred|10|4|
OFF|FreeList|lh_Type|14|1|
OFF|FreeList|l_pad|15|1|
SIZ|FreeList|16|
OFF|Gadget|NextGadget|0|4|
OFF|Gadget|Activation|14|2|
OFF|Gadget|GadgetType|16|2|
OFF|Gadget|GadgetRender|18|4|
OFF|Gadget|SelectRender|22|4|
OFF|Gadget|GadgetText|26|4|
OFF|Gadget|MutualExclude|30|4|
OFF|Gadget|SpecialInfo|34|4|
OFF|Gadget|GadgetID|38|2|
OFF|Gadget|UserData|40|4|
SIZ|Gadget|44|
OFF|GadgetInfo|gi_Screen|0|4|
OFF|GadgetInfo|gi_Window|4|4|
OFF|GadgetInfo|gi_Requester|8|4|
OFF|GadgetInfo|gi_RastPort|12|4|
OFF|GadgetInfo|gi_Layer|16|4|
OFF|GadgetInfo|Left|20|2|
OFF|GadgetInfo|Top|22|2|
SIZ|GadgetInfo|58|
OFF|GamePortTrigger|gpt_Keys|0|2|
OFF|GamePortTrigger|gpt_Timeout|2|2|
OFF|GamePortTrigger|gpt_XDelta|4|2|
OFF|GamePortTrigger|gpt_YDelta|6|2|
SIZ|GamePortTrigger|8|
OFF|GelsInfo|nextLine|10|4|
OFF|GelsInfo|collHandler|18|4|
SIZ|GelsInfo|38|
OFF|GfxBase|ln_Succ|0|4|
OFF|GfxBase|ln_Pred|4|4|
OFF|GfxBase|ln_Type|8|1|
OFF|GfxBase|ln_Pri|9|1|
OFF|GfxBase|ln_Name|10|4|
OFF|GfxBase|lib_Flags|14|1|
OFF|GfxBase|lib_pad|15|1|
OFF|GfxBase|lib_NegSize|16|2|
OFF|GfxBase|lib_PosSize|18|2|
OFF|GfxBase|lib_Version|20|2|
OFF|GfxBase|lib_Revision|22|2|
OFF|GfxBase|lib_IdString|24|4|
OFF|GfxBase|lib_Sum|28|4|
OFF|GfxBase|lib_OpenCnt|32|2|
OFF|GfxBase|ActiView|34|4|
OFF|GfxBase|copinit|38|4|
OFF|GfxBase|cia|42|4|
OFF|GfxBase|blitter|46|4|
OFF|GfxBase|LOFlist|50|4|
OFF|GfxBase|SHFlist|54|4|
OFF|GfxBase|lh_Head|140|4|
OFF|GfxBase|lh_Tail|144|4|
OFF|GfxBase|lh_TailPred|148|4|
OFF|GfxBase|lh_Type|152|1|
OFF|GfxBase|l_pad|153|1|
OFF|GfxBase|DefaultFont|154|4|
OFF|GfxBase|Modes|158|2|
OFF|GfxBase|VBlank|160|1|
OFF|GfxBase|Debug|161|1|
OFF|GfxBase|BeamSync|162|2|
OFF|GfxBase|system_bplcon0|164|2|
OFF|GfxBase|SpriteReserved|166|1|
OFF|GfxBase|bytereserved|167|1|
OFF|GfxBase|BlitLock|170|2|
OFF|GfxBase|BlitNest|172|2|
OFF|GfxBase|BlitOwner|188|4|
OFF|GfxBase|DisplayFlags|206|2|
OFF|GfxBase|MaxDisplayRow|212|2|
OFF|GfxBase|MaxDisplayColumn|214|2|
OFF|GfxBase|NormalDisplayRows|216|2|
OFF|GfxBase|NormalDisplayColumns|218|2|
OFF|GfxBase|NormalDPMX|220|2|
OFF|GfxBase|NormalDPMY|222|2|
OFF|GfxBase|LastChanceMemory|224|4|
OFF|GfxBase|LCMptr|228|4|
OFF|GfxBase|MicrosPerLine|232|2|
OFF|GfxBase|MinDisplayColumn|234|2|
OFF|GfxBase|ChipRevBits0|236|1|
OFF|GfxBase|MemType|237|1|
OFF|GfxBase|crb_reserved|238|4|
OFF|GfxBase|monitor_id|242|2|
OFF|GfxBase|hedley|244|32|
OFF|GfxBase|hedley_sprites|276|32|
OFF|GfxBase|hedley_sprites1|308|32|
OFF|GfxBase|hedley_count|340|2|
OFF|GfxBase|hedley_flags|342|2|
OFF|GfxBase|hedley_tmp|344|2|
OFF|GfxBase|hash_table|346|4|
OFF|GfxBase|current_tot_rows|350|2|
OFF|GfxBase|current_tot_cclks|352|2|
OFF|GfxBase|hedley_hint|354|1|
OFF|GfxBase|hedley_hint2|355|1|
OFF|GfxBase|nreserved|356|16|
OFF|GfxBase|a2024_sync_raster|372|4|
OFF|GfxBase|control_delta_pal|376|2|
OFF|GfxBase|control_delta_ntsc|378|2|
OFF|GfxBase|current_monitor|380|4|
OFF|GfxBase|default_monitor|398|4|
OFF|GfxBase|MonitorListSemaphore|402|4|
OFF|GfxBase|DisplayInfoDataBase|406|4|
OFF|GfxBase|TopLine|410|2|
OFF|GfxBase|ActiViewCprSemaphore|412|4|
OFF|GfxBase|UtilBase|416|4|
OFF|GfxBase|ExecBase|420|4|
OFF|GfxBase|bwshifts|424|4|
OFF|GfxBase|StrtFetchMasks|428|4|
OFF|GfxBase|StopFetchMasks|432|4|
OFF|GfxBase|Overrun|436|4|
OFF|GfxBase|RealStops|440|4|
OFF|GfxBase|SpriteWidth|444|2|
OFF|GfxBase|SpriteFMode|446|2|
OFF|GfxBase|SoftSprites|448|1|
OFF|GfxBase|arraywidth|449|1|
OFF|GfxBase|DefaultSpriteWidth|450|2|
OFF|GfxBase|SprMoveDisable|452|1|
OFF|GfxBase|WantChips|453|1|
OFF|GfxBase|BoardMemType|454|1|
OFF|GfxBase|Bugs|455|1|
OFF|GfxBase|gb_LayersBase|456|4|
OFF|GfxBase|ColorMask|460|4|
OFF|GfxBase|IVector|464|4|
OFF|GfxBase|IData|468|4|
OFF|GfxBase|SpecialCounter|472|4|
OFF|GfxBase|DBList|476|4|
OFF|GfxBase|MonitorFlags|480|2|
OFF|GfxBase|ScanDoubledSprites|482|1|
OFF|GfxBase|BP3Bits|483|1|
OFF|GfxBase|asi_Start|484|2|
OFF|GfxBase|asi_Stop|486|2|
OFF|GfxBase|natural_monitor|488|4|
OFF|GfxBase|ProgData|492|4|
OFF|GfxBase|ExtSprites|496|1|
OFF|GfxBase|pad3|497|1|
OFF|GfxBase|GfxFlags|498|2|
OFF|GfxBase|VBCounter|500|4|
OFF|GfxBase|HashTableSemaphore|504|4|
OFF|GfxBase|HWEmul|508|36|
SIZ|GfxBase|552|
OFF|Hook|mln_Succ|0|4|
OFF|Hook|mln_Pred|4|4|
OFF|Hook|h_Data|16|4|
SIZ|Hook|20|
OFF|IBox|Left|0|2|
OFF|IBox|Top|2|2|
SIZ|IBox|8|
OFF|IClass|mln_Succ|0|4|
OFF|IClass|mln_Pred|4|4|
OFF|IClass|h_Data|16|4|
OFF|IClass|cl_Reserved|20|4|
OFF|IClass|cl_Super|24|4|
OFF|IClass|cl_ID|28|4|
OFF|IClass|cl_InstOffset|32|2|
OFF|IClass|cl_InstSize|34|2|
OFF|IClass|cl_UserData|36|4|
OFF|IClass|cl_SubclassCount|40|4|
OFF|IClass|cl_ObjectCount|44|4|
OFF|IClass|cl_Flags|48|4|
SIZ|IClass|52|
OFF|IENewTablet|ient_CallBack|0|4|
OFF|IENewTablet|ient_TagList|28|4|
SIZ|IENewTablet|32|
OFF|IEPointerPixel|iepp_Screen|0|4|
SIZ|IEPointerPixel|8|
OFF|IFFHandle|iff_Stream|0|4|
OFF|IFFHandle|iff_Flags|4|4|
OFF|IFFHandle|iff_Depth|8|4|
SIZ|IFFHandle|12|
OFF|IFFStreamCmd|sc_Command|0|4|
OFF|IFFStreamCmd|sc_Buf|4|4|
OFF|IFFStreamCmd|sc_NBytes|8|4|
SIZ|IFFStreamCmd|12|
OFF|IOAudio|ln_Succ|0|4|
OFF|IOAudio|ln_Pred|4|4|
OFF|IOAudio|ln_Type|8|1|
OFF|IOAudio|ln_Pri|9|1|
OFF|IOAudio|ln_Name|10|4|
OFF|IOAudio|mn_ReplyPort|14|4|
OFF|IOAudio|mn_Length|18|2|
OFF|IOAudio|io_Device|20|4|
OFF|IOAudio|io_Unit|24|4|
OFF|IOAudio|io_Command|28|2|
OFF|IOAudio|io_Flags|30|1|
OFF|IOAudio|io_Error|31|1|
OFF|IOAudio|ioa_AllocKey|32|2|
OFF|IOAudio|ioa_Data|34|4|
OFF|IOAudio|ioa_Length|38|4|
OFF|IOAudio|ioa_Period|42|2|
OFF|IOAudio|ioa_Volume|44|2|
OFF|IOAudio|ioa_Cycles|46|2|
SIZ|IOAudio|68|
OFF|IOClipReq|ln_Succ|0|4|
OFF|IOClipReq|ln_Pred|4|4|
OFF|IOClipReq|ln_Type|8|1|
OFF|IOClipReq|ln_Pri|9|1|
OFF|IOClipReq|ln_Name|10|4|
OFF|IOClipReq|mn_ReplyPort|14|4|
OFF|IOClipReq|mn_Length|18|2|
OFF|IOClipReq|io_Device|20|4|
OFF|IOClipReq|io_Unit|24|4|
OFF|IOClipReq|io_Command|28|2|
OFF|IOClipReq|io_Flags|30|1|
OFF|IOClipReq|io_Error|31|1|
OFF|IOClipReq|io_Actual|32|4|
OFF|IOClipReq|io_Length|36|4|
OFF|IOClipReq|io_Data|40|4|
OFF|IOClipReq|io_Offset|44|4|
OFF|IOClipReq|io_ClipID|48|4|
SIZ|IOClipReq|52|
OFF|IODRPReq|ln_Succ|0|4|
OFF|IODRPReq|ln_Pred|4|4|
OFF|IODRPReq|ln_Type|8|1|
OFF|IODRPReq|ln_Pri|9|1|
OFF|IODRPReq|ln_Name|10|4|
OFF|IODRPReq|mn_ReplyPort|14|4|
OFF|IODRPReq|mn_Length|18|2|
OFF|IODRPReq|io_Device|20|4|
OFF|IODRPReq|io_Unit|24|4|
OFF|IODRPReq|io_Command|28|2|
OFF|IODRPReq|io_Flags|30|1|
OFF|IODRPReq|io_Error|31|1|
OFF|IODRPReq|io_RastPort|32|4|
OFF|IODRPReq|io_ColorMap|36|4|
OFF|IODRPReq|io_Modes|40|4|
OFF|IODRPReq|io_SrcX|44|2|
OFF|IODRPReq|io_SrcY|46|2|
OFF|IODRPReq|io_SrcWidth|48|2|
OFF|IODRPReq|io_SrcHeight|50|2|
OFF|IODRPReq|io_DestCols|52|4|
OFF|IODRPReq|io_DestRows|56|4|
OFF|IODRPReq|io_Special|60|2|
SIZ|IODRPReq|62|
OFF|IODRPTagsReq|ln_Succ|0|4|
OFF|IODRPTagsReq|ln_Pred|4|4|
OFF|IODRPTagsReq|ln_Type|8|1|
OFF|IODRPTagsReq|ln_Pri|9|1|
OFF|IODRPTagsReq|ln_Name|10|4|
OFF|IODRPTagsReq|mn_ReplyPort|14|4|
OFF|IODRPTagsReq|mn_Length|18|2|
OFF|IODRPTagsReq|io_Device|20|4|
OFF|IODRPTagsReq|io_Unit|24|4|
OFF|IODRPTagsReq|io_Command|28|2|
OFF|IODRPTagsReq|io_Flags|30|1|
OFF|IODRPTagsReq|io_Error|31|1|
OFF|IODRPTagsReq|io_RastPort|32|4|
OFF|IODRPTagsReq|io_ColorMap|36|4|
OFF|IODRPTagsReq|io_Modes|40|4|
OFF|IODRPTagsReq|io_SrcX|44|2|
OFF|IODRPTagsReq|io_SrcY|46|2|
OFF|IODRPTagsReq|io_SrcWidth|48|2|
OFF|IODRPTagsReq|io_SrcHeight|50|2|
OFF|IODRPTagsReq|io_DestCols|52|4|
OFF|IODRPTagsReq|io_DestRows|56|4|
OFF|IODRPTagsReq|io_Special|60|2|
OFF|IODRPTagsReq|io_TagList|62|4|
SIZ|IODRPTagsReq|66|
OFF|IOExtPar|ln_Succ|0|4|
OFF|IOExtPar|ln_Pred|4|4|
OFF|IOExtPar|ln_Type|8|1|
OFF|IOExtPar|ln_Pri|9|1|
OFF|IOExtPar|ln_Name|10|4|
OFF|IOExtPar|mn_ReplyPort|14|4|
OFF|IOExtPar|mn_Length|18|2|
OFF|IOExtPar|io_Device|20|4|
OFF|IOExtPar|io_Unit|24|4|
OFF|IOExtPar|io_Command|28|2|
OFF|IOExtPar|io_Flags|30|1|
OFF|IOExtPar|io_Error|31|1|
OFF|IOExtPar|io_Actual|32|4|
OFF|IOExtPar|io_Length|36|4|
OFF|IOExtPar|io_Data|40|4|
OFF|IOExtPar|io_Offset|44|4|
OFF|IOExtPar|io_PExtFlags|48|4|
OFF|IOExtPar|io_Status|52|1|
OFF|IOExtPar|io_ParFlags|53|1|
OFF|IOExtPar|PTermArray0|54|4|
OFF|IOExtPar|PTermArray1|58|4|
SIZ|IOExtPar|62|
OFF|IOExtSer|ln_Succ|0|4|
OFF|IOExtSer|ln_Pred|4|4|
OFF|IOExtSer|ln_Type|8|1|
OFF|IOExtSer|ln_Pri|9|1|
OFF|IOExtSer|ln_Name|10|4|
OFF|IOExtSer|mn_ReplyPort|14|4|
OFF|IOExtSer|mn_Length|18|2|
OFF|IOExtSer|io_Device|20|4|
OFF|IOExtSer|io_Unit|24|4|
OFF|IOExtSer|io_Command|28|2|
OFF|IOExtSer|io_Flags|30|1|
OFF|IOExtSer|io_Error|31|1|
OFF|IOExtSer|io_Actual|32|4|
OFF|IOExtSer|io_Length|36|4|
OFF|IOExtSer|io_Data|40|4|
OFF|IOExtSer|io_Offset|44|4|
OFF|IOExtSer|io_CtlChar|48|4|
OFF|IOExtSer|io_RBufLen|52|4|
OFF|IOExtSer|io_ExtFlags|56|4|
OFF|IOExtSer|io_Baud|60|4|
OFF|IOExtSer|io_BrkTime|64|4|
OFF|IOExtSer|TermArray0|68|4|
OFF|IOExtSer|TermArray1|72|4|
OFF|IOExtSer|io_ReadLen|76|1|
OFF|IOExtSer|io_WriteLen|77|1|
OFF|IOExtSer|io_StopBits|78|1|
OFF|IOExtSer|io_SerFlags|79|1|
OFF|IOExtSer|io_Status|80|2|
SIZ|IOExtSer|82|
OFF|IOExtTD|ln_Succ|0|4|
OFF|IOExtTD|ln_Pred|4|4|
OFF|IOExtTD|ln_Type|8|1|
OFF|IOExtTD|ln_Pri|9|1|
OFF|IOExtTD|ln_Name|10|4|
OFF|IOExtTD|mn_ReplyPort|14|4|
OFF|IOExtTD|mn_Length|18|2|
OFF|IOExtTD|io_Device|20|4|
OFF|IOExtTD|io_Unit|24|4|
OFF|IOExtTD|io_Command|28|2|
OFF|IOExtTD|io_Flags|30|1|
OFF|IOExtTD|io_Error|31|1|
OFF|IOExtTD|io_Actual|32|4|
OFF|IOExtTD|io_Length|36|4|
OFF|IOExtTD|io_Data|40|4|
OFF|IOExtTD|io_Offset|44|4|
OFF|IOExtTD|iotd_Count|48|4|
OFF|IOExtTD|iotd_SecLabel|52|4|
SIZ|IOExtTD|56|
OFF|IOPArray|PTermArray0|0|4|
OFF|IOPArray|PTermArray1|4|4|
SIZ|IOPArray|8|
OFF|IOPrefsReq|ln_Succ|0|4|
OFF|IOPrefsReq|ln_Pred|4|4|
OFF|IOPrefsReq|ln_Type|8|1|
OFF|IOPrefsReq|ln_Pri|9|1|
OFF|IOPrefsReq|ln_Name|10|4|
OFF|IOPrefsReq|mn_ReplyPort|14|4|
OFF|IOPrefsReq|mn_Length|18|2|
OFF|IOPrefsReq|io_Device|20|4|
OFF|IOPrefsReq|io_Unit|24|4|
OFF|IOPrefsReq|io_Command|28|2|
OFF|IOPrefsReq|io_Flags|30|1|
OFF|IOPrefsReq|io_Error|31|1|
OFF|IOPrefsReq|io_TxtPrefs|32|4|
OFF|IOPrefsReq|io_UnitPrefs|36|4|
OFF|IOPrefsReq|io_DevUnitPrefs|40|4|
OFF|IOPrefsReq|io_GfxPrefs|44|4|
SIZ|IOPrefsReq|48|
OFF|IOPrtCmdReq|ln_Succ|0|4|
OFF|IOPrtCmdReq|ln_Pred|4|4|
OFF|IOPrtCmdReq|ln_Type|8|1|
OFF|IOPrtCmdReq|ln_Pri|9|1|
OFF|IOPrtCmdReq|ln_Name|10|4|
OFF|IOPrtCmdReq|mn_ReplyPort|14|4|
OFF|IOPrtCmdReq|mn_Length|18|2|
OFF|IOPrtCmdReq|io_Device|20|4|
OFF|IOPrtCmdReq|io_Unit|24|4|
OFF|IOPrtCmdReq|io_Command|28|2|
OFF|IOPrtCmdReq|io_Flags|30|1|
OFF|IOPrtCmdReq|io_Error|31|1|
OFF|IOPrtCmdReq|io_PrtCommand|32|2|
OFF|IOPrtCmdReq|io_Parm0|34|1|
OFF|IOPrtCmdReq|io_Parm1|35|1|
OFF|IOPrtCmdReq|io_Parm2|36|1|
OFF|IOPrtCmdReq|io_Parm3|37|1|
SIZ|IOPrtCmdReq|38|
OFF|IOPrtErrReq|ln_Succ|0|4|
OFF|IOPrtErrReq|ln_Pred|4|4|
OFF|IOPrtErrReq|ln_Type|8|1|
OFF|IOPrtErrReq|ln_Pri|9|1|
OFF|IOPrtErrReq|ln_Name|10|4|
OFF|IOPrtErrReq|mn_ReplyPort|14|4|
OFF|IOPrtErrReq|mn_Length|18|2|
OFF|IOPrtErrReq|io_Device|20|4|
OFF|IOPrtErrReq|io_Unit|24|4|
OFF|IOPrtErrReq|io_Command|28|2|
OFF|IOPrtErrReq|io_Flags|30|1|
OFF|IOPrtErrReq|io_Error|31|1|
OFF|IOPrtErrReq|io_Hook|32|4|
SIZ|IOPrtErrReq|36|
OFF|IOPrtPrefsReq|ln_Succ|0|4|
OFF|IOPrtPrefsReq|ln_Pred|4|4|
OFF|IOPrtPrefsReq|ln_Type|8|1|
OFF|IOPrtPrefsReq|ln_Pri|9|1|
OFF|IOPrtPrefsReq|ln_Name|10|4|
OFF|IOPrtPrefsReq|mn_ReplyPort|14|4|
OFF|IOPrtPrefsReq|mn_Length|18|2|
OFF|IOPrtPrefsReq|io_Device|20|4|
OFF|IOPrtPrefsReq|io_Unit|24|4|
OFF|IOPrtPrefsReq|io_Command|28|2|
OFF|IOPrtPrefsReq|io_Flags|30|1|
OFF|IOPrtPrefsReq|io_Error|31|1|
OFF|IOPrtPrefsReq|io_TagList|32|4|
SIZ|IOPrtPrefsReq|36|
OFF|IORequest|ln_Succ|0|4|
OFF|IORequest|ln_Pred|4|4|
OFF|IORequest|ln_Type|8|1|
OFF|IORequest|ln_Pri|9|1|
OFF|IORequest|ln_Name|10|4|
OFF|IORequest|mn_ReplyPort|14|4|
OFF|IORequest|mn_Length|18|2|
OFF|IORequest|io_Device|20|4|
OFF|IORequest|io_Unit|24|4|
OFF|IORequest|io_Command|28|2|
OFF|IORequest|io_Flags|30|1|
OFF|IORequest|io_Error|31|1|
SIZ|IORequest|32|
OFF|IOStdReq|ln_Succ|0|4|
OFF|IOStdReq|ln_Pred|4|4|
OFF|IOStdReq|ln_Type|8|1|
OFF|IOStdReq|ln_Pri|9|1|
OFF|IOStdReq|ln_Name|10|4|
OFF|IOStdReq|mn_ReplyPort|14|4|
OFF|IOStdReq|mn_Length|18|2|
OFF|IOStdReq|io_Device|20|4|
OFF|IOStdReq|io_Unit|24|4|
OFF|IOStdReq|io_Command|28|2|
OFF|IOStdReq|io_Flags|30|1|
OFF|IOStdReq|io_Error|31|1|
OFF|IOStdReq|io_Actual|32|4|
OFF|IOStdReq|io_Length|36|4|
OFF|IOStdReq|io_Data|40|4|
OFF|IOStdReq|io_Offset|44|4|
SIZ|IOStdReq|48|
OFF|IOTArray|TermArray0|0|4|
OFF|IOTArray|TermArray1|4|4|
SIZ|IOTArray|8|
OFF|IconIdentifyMsg|iim_FileLock|16|4|
OFF|IconIdentifyMsg|iim_ParentLock|20|4|
SIZ|IconIdentifyMsg|36|
OFF|IconSelectMsg|ism_Length|0|4|
OFF|IconSelectMsg|ism_Drawer|4|4|
OFF|IconSelectMsg|ism_Name|8|4|
OFF|IconSelectMsg|ism_Type|12|2|
OFF|IconSelectMsg|ism_Selected|14|2|
OFF|IconSelectMsg|ism_Left|28|2|
OFF|IconSelectMsg|ism_Top|30|2|
OFF|IconSelectMsg|ism_Width|32|2|
OFF|IconSelectMsg|ism_Height|34|2|
SIZ|IconSelectMsg|36|
OFF|Image|LeftEdge|0|2|
OFF|Image|TopEdge|2|2|
OFF|Image|ImageData|10|4|
OFF|Image|NextImage|16|4|
SIZ|Image|20|
OFF|InfoData|id_NumSoftErrors|0|4|
OFF|InfoData|id_UnitNumber|4|4|
OFF|InfoData|id_DiskState|8|4|
OFF|InfoData|id_NumBlocks|12|4|
OFF|InfoData|id_NumBlocksUsed|16|4|
OFF|InfoData|id_BytesPerBlock|20|4|
OFF|InfoData|id_DiskType|24|4|
OFF|InfoData|id_VolumeNode|28|4|
OFF|InfoData|id_InUse|32|4|
SIZ|InfoData|36|
OFF|InputEvent|ie_NextEvent|0|4|
OFF|InputEvent|ie_Class|4|1|
OFF|InputEvent|ie_SubClass|5|1|
OFF|InputEvent|ie_Code|6|2|
OFF|InputEvent|ie_Qualifier|8|2|
SIZ|InputEvent|22|
OFF|InputXpression|ix_Version|0|1|
OFF|InputXpression|ix_Class|1|1|
OFF|InputXpression|ix_Code|2|2|
OFF|InputXpression|ix_Qualifier|6|2|
OFF|InputXpression|ix_QualSame|10|2|
SIZ|InputXpression|12|
OFF|IntVector|iv_Data|0|4|
OFF|IntVector|iv_Node|8|4|
SIZ|IntVector|12|
OFF|Interrupt|ln_Succ|0|4|
OFF|Interrupt|ln_Pred|4|4|
OFF|Interrupt|ln_Type|8|1|
OFF|Interrupt|ln_Pri|9|1|
OFF|Interrupt|ln_Name|10|4|
OFF|Interrupt|is_Data|14|4|
SIZ|Interrupt|22|
OFF|IntuiMessage|ln_Succ|0|4|
OFF|IntuiMessage|ln_Pred|4|4|
OFF|IntuiMessage|ln_Type|8|1|
OFF|IntuiMessage|ln_Pri|9|1|
OFF|IntuiMessage|ln_Name|10|4|
OFF|IntuiMessage|mn_ReplyPort|14|4|
OFF|IntuiMessage|mn_Length|18|2|
OFF|IntuiMessage|Class|20|4|
OFF|IntuiMessage|Code|24|2|
OFF|IntuiMessage|Qualifier|26|2|
OFF|IntuiMessage|IAddress|28|4|
OFF|IntuiMessage|IDCMPWindow|44|4|
OFF|IntuiMessage|SpecialLink|48|4|
SIZ|IntuiMessage|52|
OFF|IntuiText|DrawMode|2|1|
OFF|IntuiText|LeftEdge|4|2|
OFF|IntuiText|TopEdge|6|2|
OFF|IntuiText|IText|12|4|
OFF|IntuiText|NextText|16|4|
SIZ|IntuiText|20|
OFF|IntuitionBase|ln_Succ|0|4|
OFF|IntuitionBase|ln_Pred|4|4|
OFF|IntuitionBase|ln_Type|8|1|
OFF|IntuitionBase|ln_Pri|9|1|
OFF|IntuitionBase|ln_Name|10|4|
OFF|IntuitionBase|lib_Flags|14|1|
OFF|IntuitionBase|lib_pad|15|1|
OFF|IntuitionBase|lib_NegSize|16|2|
OFF|IntuitionBase|lib_PosSize|18|2|
OFF|IntuitionBase|lib_Version|20|2|
OFF|IntuitionBase|lib_Revision|22|2|
OFF|IntuitionBase|lib_IdString|24|4|
OFF|IntuitionBase|lib_Sum|28|4|
OFF|IntuitionBase|lib_OpenCnt|32|2|
OFF|IntuitionBase|ViewPort|34|4|
OFF|IntuitionBase|LOFCprList|38|4|
OFF|IntuitionBase|SHFCprList|42|4|
OFF|IntuitionBase|Modes|50|2|
OFF|IntuitionBase|ActiveWindow|52|4|
OFF|IntuitionBase|ActiveScreen|56|4|
OFF|IntuitionBase|FirstScreen|60|4|
OFF|IntuitionBase|Seconds|72|4|
OFF|IntuitionBase|Micros|76|4|
SIZ|IntuitionBase|80|
OFF|KeyMapResource|ln_Succ|0|4|
OFF|KeyMapResource|ln_Pred|4|4|
OFF|KeyMapResource|ln_Type|8|1|
OFF|KeyMapResource|ln_Pri|9|1|
OFF|KeyMapResource|ln_Name|10|4|
OFF|KeyMapResource|lh_Head|14|4|
OFF|KeyMapResource|lh_Tail|18|4|
OFF|KeyMapResource|lh_TailPred|22|4|
OFF|KeyMapResource|lh_Type|26|1|
OFF|KeyMapResource|l_pad|27|1|
SIZ|KeyMapResource|28|
OFF|KeyQuery|kq_KeyCode|0|2|
OFF|KeyQuery|kq_Pressed|2|2|
SIZ|KeyQuery|4|
OFF|LVDrawMsg|lvdm_MethodID|0|4|
OFF|LVDrawMsg|lvdm_RastPort|4|4|
OFF|LVDrawMsg|lvdm_DrawInfo|8|4|
OFF|LVDrawMsg|lvdm_Bounds|12|8|
OFF|LVDrawMsg|lvdm_State|20|4|
SIZ|LVDrawMsg|24|
OFF|Layer|ClipRect|8|4|
OFF|Layer|rp|12|4|
OFF|Layer|bounds|16|8|
OFF|Layer|SuperBitMap|32|4|
OFF|Layer|SuperClipRect|36|4|
OFF|Layer|Window|40|4|
OFF|Layer|SuperSaveClipRects|60|4|
OFF|Layer|LayerInfo|68|4|
OFF|Layer|ln_Succ|72|4|
OFF|Layer|ln_Pred|76|4|
OFF|Layer|ln_Type|80|1|
OFF|Layer|ln_Pri|81|1|
OFF|Layer|ln_Name|82|4|
OFF|Layer|ss_NestCount|86|2|
OFF|Layer|mlh_Head|88|4|
OFF|Layer|mlh_Tail|92|4|
OFF|Layer|mlh_TailPred|96|4|
OFF|Layer|mln_Succ|100|4|
OFF|Layer|mln_Pred|104|4|
OFF|Layer|sr_Waiter|108|4|
OFF|Layer|ss_Owner|112|4|
OFF|Layer|ss_QueueCount|116|2|
OFF|Layer|BackFill|118|4|
OFF|Layer|ClipRegion|126|4|
OFF|Layer|reserved2|138|18|
OFF|Layer|DamageList|156|4|
SIZ|Layer|160|
OFF|Layer_Info|top_layer|0|4|
OFF|Layer_Info|ln_Succ|24|4|
OFF|Layer_Info|ln_Pred|28|4|
OFF|Layer_Info|ln_Type|32|1|
OFF|Layer_Info|ln_Pri|33|1|
OFF|Layer_Info|ln_Name|34|4|
OFF|Layer_Info|ss_NestCount|38|2|
OFF|Layer_Info|mlh_Head|40|4|
OFF|Layer_Info|mlh_Tail|44|4|
OFF|Layer_Info|mlh_TailPred|48|4|
OFF|Layer_Info|mln_Succ|52|4|
OFF|Layer_Info|mln_Pred|56|4|
OFF|Layer_Info|sr_Waiter|60|4|
OFF|Layer_Info|ss_Owner|64|4|
OFF|Layer_Info|ss_QueueCount|68|2|
OFF|Layer_Info|PrivateReserve3|82|2|
OFF|Layer_Info|PrivateReserve4|84|4|
OFF|Layer_Info|PrivateReserve5|92|1|
OFF|Layer_Info|BlankHook|94|4|
SIZ|Layer_Info|102|
OFF|Library|ln_Succ|0|4|
OFF|Library|ln_Pred|4|4|
OFF|Library|ln_Type|8|1|
OFF|Library|ln_Pri|9|1|
OFF|Library|ln_Name|10|4|
OFF|Library|lib_Flags|14|1|
OFF|Library|lib_pad|15|1|
OFF|Library|lib_NegSize|16|2|
OFF|Library|lib_PosSize|18|2|
OFF|Library|lib_Version|20|2|
OFF|Library|lib_Revision|22|2|
OFF|Library|lib_IdString|24|4|
OFF|Library|lib_Sum|28|4|
OFF|Library|lib_OpenCnt|32|2|
SIZ|Library|34|
OFF|Line|mln_Succ|0|4|
OFF|Line|mln_Pred|4|4|
OFF|Line|ln_Text|8|4|
OFF|Line|ln_TextLen|12|4|
OFF|Line|ln_XOffset|16|2|
OFF|Line|ln_YOffset|18|2|
OFF|Line|ln_Width|20|2|
OFF|Line|ln_Height|22|2|
OFF|Line|ln_Flags|24|2|
OFF|Line|ln_FgPen|26|1|
OFF|Line|ln_BgPen|27|1|
OFF|Line|ln_Style|28|4|
OFF|Line|ln_Data|32|4|
SIZ|Line|36|
OFF|List|lh_Head|0|4|
OFF|List|lh_Tail|4|4|
OFF|List|lh_TailPred|8|4|
OFF|List|lh_Type|12|1|
OFF|List|l_pad|13|1|
SIZ|List|14|
OFF|LoadSegBlock|lsb_ID|0|4|
OFF|LoadSegBlock|lsb_SummedLongs|4|4|
OFF|LoadSegBlock|lsb_ChkSum|8|4|
OFF|LoadSegBlock|lsb_HostID|12|4|
OFF|LoadSegBlock|lsb_Next|16|4|
OFF|LoadSegBlock|lsb_LoadData|20|492|
SIZ|LoadSegBlock|512|
OFF|LocalContextItem|mln_Succ|0|4|
OFF|LocalContextItem|mln_Pred|4|4|
OFF|LocalContextItem|lci_ID|8|4|
OFF|LocalContextItem|lci_Type|12|4|
OFF|LocalContextItem|lci_Ident|16|4|
SIZ|LocalContextItem|20|
OFF|LocalVar|ln_Succ|0|4|
OFF|LocalVar|ln_Pred|4|4|
OFF|LocalVar|ln_Type|8|1|
OFF|LocalVar|ln_Pri|9|1|
OFF|LocalVar|ln_Name|10|4|
OFF|LocalVar|lv_Flags|14|2|
OFF|LocalVar|lv_Value|16|4|
OFF|LocalVar|lv_Len|20|4|
SIZ|LocalVar|24|
OFF|Locale|loc_LocaleName|0|4|
OFF|Locale|loc_LanguageName|4|4|
OFF|Locale|loc_PrefLanguages|8|40|
OFF|Locale|loc_Flags|48|4|
OFF|Locale|loc_CodeSet|52|4|
OFF|Locale|loc_CountryCode|56|4|
OFF|Locale|loc_TelephoneCode|60|4|
OFF|Locale|loc_GMTOffset|64|4|
OFF|Locale|loc_MeasuringSystem|68|1|
OFF|Locale|loc_CalendarType|69|1|
OFF|Locale|loc_Reserved0|70|2|
OFF|Locale|loc_DateTimeFormat|72|4|
OFF|Locale|loc_DateFormat|76|4|
OFF|Locale|loc_TimeFormat|80|4|
OFF|Locale|loc_ShortDateTimeFormat|84|4|
OFF|Locale|loc_ShortDateFormat|88|4|
OFF|Locale|loc_ShortTimeFormat|92|4|
OFF|Locale|loc_DecimalPoint|96|4|
OFF|Locale|loc_GroupSeparator|100|4|
OFF|Locale|loc_FracGroupSeparator|104|4|
OFF|Locale|loc_Grouping|108|4|
OFF|Locale|loc_FracGrouping|112|4|
OFF|Locale|loc_MonDecimalPoint|116|4|
OFF|Locale|loc_MonGroupSeparator|120|4|
OFF|Locale|loc_MonFracGroupSeparator|124|4|
OFF|Locale|loc_MonGrouping|128|4|
OFF|Locale|loc_MonFracGrouping|132|4|
OFF|Locale|loc_MonFracDigits|136|1|
OFF|Locale|loc_MonIntFracDigits|137|1|
OFF|Locale|loc_Reserved1|138|2|
OFF|Locale|loc_MonCS|140|4|
OFF|Locale|loc_MonSmallCS|144|4|
OFF|Locale|loc_MonIntCS|148|4|
OFF|Locale|loc_MonPositiveSign|152|4|
OFF|Locale|loc_MonPositiveSpaceSep|156|1|
OFF|Locale|loc_MonPositiveSignPos|157|1|
OFF|Locale|loc_MonPositiveCSPos|158|1|
OFF|Locale|loc_Reserved2|159|1|
OFF|Locale|loc_MonNegativeSign|160|4|
OFF|Locale|loc_MonNegativeSpaceSep|164|1|
OFF|Locale|loc_MonNegativeSignPos|165|1|
OFF|Locale|loc_MonNegativeCSPos|166|1|
OFF|Locale|loc_Reserved3|167|1|
SIZ|Locale|168|
OFF|LocaleBase|ln_Succ|0|4|
OFF|LocaleBase|ln_Pred|4|4|
OFF|LocaleBase|ln_Type|8|1|
OFF|LocaleBase|ln_Pri|9|1|
OFF|LocaleBase|ln_Name|10|4|
OFF|LocaleBase|lib_Flags|14|1|
OFF|LocaleBase|lib_pad|15|1|
OFF|LocaleBase|lib_NegSize|16|2|
OFF|LocaleBase|lib_PosSize|18|2|
OFF|LocaleBase|lib_Version|20|2|
OFF|LocaleBase|lib_Revision|22|2|
OFF|LocaleBase|lib_IdString|24|4|
OFF|LocaleBase|lib_Sum|28|4|
OFF|LocaleBase|lib_OpenCnt|32|2|
OFF|LocaleBase|lb_SysPatches|34|2|
SIZ|LocaleBase|36|
OFF|MemChunk|mc_Next|0|4|
OFF|MemChunk|mc_Bytes|4|4|
SIZ|MemChunk|8|
OFF|MemHandlerData|memh_RequestSize|0|4|
OFF|MemHandlerData|memh_RequestFlags|4|4|
OFF|MemHandlerData|memh_Flags|8|4|
SIZ|MemHandlerData|12|
OFF|MemHeader|ln_Succ|0|4|
OFF|MemHeader|ln_Pred|4|4|
OFF|MemHeader|ln_Type|8|1|
OFF|MemHeader|ln_Pri|9|1|
OFF|MemHeader|ln_Name|10|4|
OFF|MemHeader|mh_Attributes|14|2|
OFF|MemHeader|mh_First|16|4|
OFF|MemHeader|mh_Lower|20|4|
OFF|MemHeader|mh_Upper|24|4|
OFF|MemHeader|mh_Free|28|4|
SIZ|MemHeader|32|
OFF|MemList|ln_Succ|0|4|
OFF|MemList|ln_Pred|4|4|
OFF|MemList|ln_Type|8|1|
OFF|MemList|ln_Pri|9|1|
OFF|MemList|ln_Name|10|4|
OFF|MemList|ml_NumEntries|14|2|
OFF|MemList|ml_ME|16|8|
SIZ|MemList|24|
OFF|Menu|NextMenu|0|4|
OFF|Menu|MenuName|14|4|
OFF|Menu|FirstItem|18|4|
SIZ|Menu|30|
OFF|MenuItem|NextItem|0|4|
OFF|MenuItem|MutualExclude|14|4|
OFF|MenuItem|ItemFill|18|4|
OFF|MenuItem|SelectFill|22|4|
OFF|MenuItem|Command|26|1|
OFF|MenuItem|SubItem|28|4|
OFF|MenuItem|NextSelect|32|2|
SIZ|MenuItem|34|
OFF|Message|ln_Succ|0|4|
OFF|Message|ln_Pred|4|4|
OFF|Message|ln_Type|8|1|
OFF|Message|ln_Pri|9|1|
OFF|Message|ln_Name|10|4|
OFF|Message|mn_ReplyPort|14|4|
OFF|Message|mn_Length|18|2|
SIZ|Message|20|
OFF|MinList|mlh_Head|0|4|
OFF|MinList|mlh_Tail|4|4|
OFF|MinList|mlh_TailPred|8|4|
SIZ|MinList|12|
OFF|MinNode|mln_Succ|0|4|
OFF|MinNode|mln_Pred|4|4|
SIZ|MinNode|8|
OFF|MonitorInfo|StructID|0|4|
OFF|MonitorInfo|DisplayID|4|4|
OFF|MonitorInfo|SkipID|8|4|
OFF|MonitorInfo|Length|12|4|
OFF|MonitorInfo|Mspc|16|4|
OFF|MonitorInfo|ViewPosition|20|4|
OFF|MonitorInfo|ViewResolution|24|4|
OFF|MonitorInfo|ViewPositionRange|28|8|
OFF|MonitorInfo|TotalRows|36|2|
OFF|MonitorInfo|TotalColorClocks|38|2|
OFF|MonitorInfo|MinRow|40|2|
OFF|MonitorInfo|Compatibility|42|2|
OFF|MonitorInfo|pad|44|32|
OFF|MonitorInfo|MouseTicks|76|4|
OFF|MonitorInfo|DefaultViewPosition|80|4|
OFF|MonitorInfo|PreferredModeID|84|4|
OFF|MonitorInfo|reserved|88|8|
SIZ|MonitorInfo|96|
OFF|MonitorSpec|xln_Succ|0|4|
OFF|MonitorSpec|xln_Pred|4|4|
OFF|MonitorSpec|xln_Type|8|1|
OFF|MonitorSpec|xln_Pri|9|1|
OFF|MonitorSpec|xln_Name|10|4|
OFF|MonitorSpec|xln_Subsystem|14|1|
OFF|MonitorSpec|xln_Subtype|15|1|
OFF|MonitorSpec|xln_Library|16|4|
OFF|MonitorSpec|ms_Flags|24|2|
OFF|MonitorSpec|ratioh|26|4|
OFF|MonitorSpec|ratiov|30|4|
OFF|MonitorSpec|total_rows|34|2|
OFF|MonitorSpec|total_colorclocks|36|2|
OFF|MonitorSpec|DeniseMaxDisplayColumn|38|2|
OFF|MonitorSpec|BeamCon0|40|2|
OFF|MonitorSpec|min_row|42|2|
OFF|MonitorSpec|ms_Special|44|4|
OFF|MonitorSpec|ms_OpenCount|48|2|
OFF|MonitorSpec|ms_xoffset|62|2|
OFF|MonitorSpec|ms_yoffset|64|2|
OFF|MonitorSpec|ms_LegalView|66|8|
OFF|MonitorSpec|DeniseMinDisplayColumn|82|2|
OFF|MonitorSpec|DisplayCompatible|84|4|
OFF|MonitorSpec|lh_Head|88|4|
OFF|MonitorSpec|lh_Tail|92|4|
OFF|MonitorSpec|lh_TailPred|96|4|
OFF|MonitorSpec|lh_Type|100|1|
OFF|MonitorSpec|l_pad|101|1|
OFF|MonitorSpec|ln_Succ|102|4|
OFF|MonitorSpec|ln_Pred|106|4|
OFF|MonitorSpec|ln_Type|110|1|
OFF|MonitorSpec|ln_Pri|111|1|
OFF|MonitorSpec|ln_Name|112|4|
OFF|MonitorSpec|ss_NestCount|116|2|
OFF|MonitorSpec|mlh_Head|118|4|
OFF|MonitorSpec|mlh_Tail|122|4|
OFF|MonitorSpec|mlh_TailPred|126|4|
OFF|MonitorSpec|mln_Succ|130|4|
OFF|MonitorSpec|mln_Pred|134|4|
OFF|MonitorSpec|sr_Waiter|138|4|
OFF|MonitorSpec|ss_Owner|142|4|
OFF|MonitorSpec|ss_QueueCount|146|2|
SIZ|MonitorSpec|160|
OFF|MsgPort|ln_Succ|0|4|
OFF|MsgPort|ln_Pred|4|4|
OFF|MsgPort|ln_Type|8|1|
OFF|MsgPort|ln_Pri|9|1|
OFF|MsgPort|ln_Name|10|4|
OFF|MsgPort|mp_Flags|14|1|
OFF|MsgPort|mp_SigBit|15|1|
OFF|MsgPort|mp_SigTask|16|4|
OFF|MsgPort|lh_Head|20|4|
OFF|MsgPort|lh_Tail|24|4|
OFF|MsgPort|lh_TailPred|28|4|
OFF|MsgPort|lh_Type|32|1|
OFF|MsgPort|l_pad|33|1|
SIZ|MsgPort|34|
OFF|NVEntry|mln_Succ|0|4|
OFF|NVEntry|mln_Pred|4|4|
OFF|NVEntry|nve_Name|8|4|
OFF|NVEntry|nve_Size|12|4|
OFF|NVEntry|nve_Protection|16|4|
SIZ|NVEntry|20|
OFF|NVInfo|nvi_MaxStorage|0|4|
OFF|NVInfo|nvi_FreeStorage|4|4|
SIZ|NVInfo|8|
OFF|NameInfo|StructID|0|4|
OFF|NameInfo|DisplayID|4|4|
OFF|NameInfo|SkipID|8|4|
OFF|NameInfo|Length|12|4|
OFF|NameInfo|reserved|48|8|
SIZ|NameInfo|56|
OFF|NamedObject|no_Object|0|4|
SIZ|NamedObject|4|
OFF|NewAmigaGuide|nag_Lock|0|4|
OFF|NewAmigaGuide|nag_Name|4|4|
OFF|NewAmigaGuide|nag_Screen|8|4|
OFF|NewAmigaGuide|nag_PubScreen|12|4|
OFF|NewAmigaGuide|nag_HostPort|16|4|
OFF|NewAmigaGuide|nag_ClientPort|20|4|
OFF|NewAmigaGuide|nag_BaseName|24|4|
OFF|NewAmigaGuide|nag_Flags|28|4|
OFF|NewAmigaGuide|nag_Context|32|4|
OFF|NewAmigaGuide|nag_Node|36|4|
OFF|NewAmigaGuide|nag_Line|40|4|
OFF|NewAmigaGuide|nag_Extens|44|4|
OFF|NewAmigaGuide|nag_Client|48|4|
SIZ|NewAmigaGuide|52|
OFF|NewBroker|nb_Version|0|1|
OFF|NewBroker|nb_Name|2|4|
OFF|NewBroker|nb_Title|6|4|
OFF|NewBroker|nb_Descr|10|4|
OFF|NewBroker|nb_Unique|14|2|
OFF|NewBroker|nb_Flags|16|2|
OFF|NewBroker|nb_Pri|18|1|
OFF|NewBroker|nb_Port|20|4|
OFF|NewBroker|nb_ReservedChannel|24|2|
SIZ|NewBroker|26|
OFF|NewGadget|ng_GadgetText|8|4|
OFF|NewGadget|ng_GadgetID|16|2|
OFF|NewGadget|ng_Flags|18|4|
OFF|NewGadget|ng_VisualInfo|22|4|
OFF|NewGadget|ng_UserData|26|4|
SIZ|NewGadget|30|
OFF|NewMenu|nm_Type|0|1|
OFF|NewMenu|nm_Label|2|4|
OFF|NewMenu|nm_CommKey|6|4|
OFF|NewMenu|nm_Flags|10|2|
OFF|NewMenu|nm_MutualExclude|12|4|
OFF|NewMenu|nm_UserData|16|4|
SIZ|NewMenu|20|
OFF|NewScreen|ViewModes|12|2|
OFF|NewScreen|Type|14|2|
OFF|NewScreen|Font|16|4|
OFF|NewScreen|DefaultTitle|20|4|
OFF|NewScreen|Gadgets|24|4|
OFF|NewScreen|CustomBitMap|28|4|
SIZ|NewScreen|32|
OFF|NewWindow|IDCMPFlags|10|4|
OFF|NewWindow|FirstGadget|18|4|
OFF|NewWindow|CheckMark|22|4|
OFF|NewWindow|Title|26|4|
OFF|NewWindow|Screen|30|4|
OFF|NewWindow|Type|46|2|
SIZ|NewWindow|48|
OFF|Node|ln_Succ|0|4|
OFF|Node|ln_Pred|4|4|
OFF|Node|ln_Type|8|1|
OFF|Node|ln_Pri|9|1|
OFF|Node|ln_Name|10|4|
SIZ|Node|14|
OFF|NotifyMessage|ln_Succ|0|4|
OFF|NotifyMessage|ln_Pred|4|4|
OFF|NotifyMessage|ln_Type|8|1|
OFF|NotifyMessage|ln_Pri|9|1|
OFF|NotifyMessage|ln_Name|10|4|
OFF|NotifyMessage|mn_ReplyPort|14|4|
OFF|NotifyMessage|mn_Length|18|2|
OFF|NotifyMessage|nm_Class|20|4|
OFF|NotifyMessage|nm_Code|24|2|
OFF|NotifyMessage|nm_NReq|26|4|
OFF|NotifyMessage|nm_DoNotTouch|30|4|
OFF|NotifyMessage|nm_DoNotTouch2|34|4|
SIZ|NotifyMessage|38|
OFF|NotifyRequest|nr_Name|0|4|
OFF|NotifyRequest|nr_FullName|4|4|
OFF|NotifyRequest|nr_UserData|8|4|
OFF|NotifyRequest|nr_Flags|12|4|
SIZ|NotifyRequest|48|
OFF|OldDrawerData|IDCMPFlags|10|4|
OFF|OldDrawerData|FirstGadget|18|4|
OFF|OldDrawerData|CheckMark|22|4|
OFF|OldDrawerData|Title|26|4|
OFF|OldDrawerData|Screen|30|4|
OFF|OldDrawerData|Type|46|2|
OFF|OldDrawerData|dd_CurrentX|48|4|
OFF|OldDrawerData|dd_CurrentY|52|4|
SIZ|OldDrawerData|56|
OFF|PGX|Left|0|2|
OFF|PGX|Top|2|2|
SIZ|PGX|16|
OFF|PartitionBlock|pb_ID|0|4|
OFF|PartitionBlock|pb_SummedLongs|4|4|
OFF|PartitionBlock|pb_ChkSum|8|4|
OFF|PartitionBlock|pb_HostID|12|4|
OFF|PartitionBlock|pb_Next|16|4|
OFF|PartitionBlock|pb_Flags|20|4|
OFF|PartitionBlock|pb_Reserved1|24|8|
OFF|PartitionBlock|pb_DevFlags|32|4|
OFF|PartitionBlock|pb_DriveName|36|32|
OFF|PartitionBlock|pb_Reserved2|68|60|
OFF|PartitionBlock|pb_Environment|128|80|
OFF|PartitionBlock|pb_EReserved|208|48|
SIZ|PartitionBlock|256|
OFF|Player|ln_Succ|0|4|
OFF|Player|ln_Pred|4|4|
OFF|Player|ln_Type|8|1|
OFF|Player|ln_Pri|9|1|
OFF|Player|ln_Name|10|4|
OFF|Player|pl_Reserved0|14|1|
OFF|Player|pl_Reserved1|15|1|
OFF|Player|pl_Hook|16|4|
OFF|Player|pl_Source|20|4|
OFF|Player|pl_Task|24|4|
OFF|Player|pl_MetricTime|28|4|
OFF|Player|pl_AlarmTime|32|4|
OFF|Player|pl_UserData|36|4|
OFF|Player|pl_PlayerID|40|2|
OFF|Player|pl_Flags|42|2|
SIZ|Player|44|
OFF|Preferences|FontHeight|0|1|
OFF|Preferences|PrinterPort|1|1|
OFF|Preferences|BaudRate|2|2|
OFF|Preferences|KeyRptSpeed|4|8|
OFF|Preferences|KeyRptDelay|12|8|
OFF|Preferences|DoubleClick|20|8|
OFF|Preferences|XOffset|100|1|
OFF|Preferences|YOffset|101|1|
OFF|Preferences|color17|102|2|
OFF|Preferences|color18|104|2|
OFF|Preferences|color19|106|2|
OFF|Preferences|PointerTicks|108|2|
OFF|Preferences|color0|110|2|
OFF|Preferences|color1|112|2|
OFF|Preferences|color2|114|2|
OFF|Preferences|color3|116|2|
OFF|Preferences|ViewXOffset|118|1|
OFF|Preferences|ViewYOffset|119|1|
OFF|Preferences|EnableCLI|124|2|
OFF|Preferences|PrinterType|126|2|
OFF|Preferences|PrintPitch|158|2|
OFF|Preferences|PrintQuality|160|2|
OFF|Preferences|PrintSpacing|162|2|
OFF|Preferences|PrintLeftMargin|164|2|
OFF|Preferences|PrintRightMargin|166|2|
OFF|Preferences|PrintImage|168|2|
OFF|Preferences|PrintAspect|170|2|
OFF|Preferences|PrintShade|172|2|
OFF|Preferences|PrintThreshold|174|2|
OFF|Preferences|PaperSize|176|2|
OFF|Preferences|PaperLength|178|2|
OFF|Preferences|PaperType|180|2|
OFF|Preferences|SerRWBits|182|1|
OFF|Preferences|SerStopBuf|183|1|
OFF|Preferences|SerParShk|184|1|
OFF|Preferences|LaceWB|185|1|
OFF|Preferences|DefaultPrtUnit|214|1|
OFF|Preferences|DefaultSerUnit|215|1|
OFF|Preferences|RowSizeChange|216|1|
OFF|Preferences|ColumnSizeChange|217|1|
OFF|Preferences|PrintFlags|218|2|
OFF|Preferences|PrintMaxWidth|220|2|
OFF|Preferences|PrintMaxHeight|222|2|
OFF|Preferences|PrintDensity|224|1|
OFF|Preferences|PrintXOffset|225|1|
OFF|Preferences|wb_Width|226|2|
OFF|Preferences|wb_Height|228|2|
OFF|Preferences|wb_Depth|230|1|
OFF|Preferences|ext_size|231|1|
SIZ|Preferences|232|
OFF|PrinterData|ln_Succ|0|4|
OFF|PrinterData|ln_Pred|4|4|
OFF|PrinterData|ln_Type|8|1|
OFF|PrinterData|ln_Pri|9|1|
OFF|PrinterData|ln_Name|10|4|
OFF|PrinterData|lib_Flags|14|1|
OFF|PrinterData|lib_pad|15|1|
OFF|PrinterData|lib_NegSize|16|2|
OFF|PrinterData|lib_PosSize|18|2|
OFF|PrinterData|lib_Version|20|2|
OFF|PrinterData|lib_Revision|22|2|
OFF|PrinterData|lib_IdString|24|4|
OFF|PrinterData|lib_Sum|28|4|
OFF|PrinterData|lib_OpenCnt|32|2|
OFF|PrinterData|dd_Segment|34|4|
OFF|PrinterData|dd_ExecBase|38|4|
OFF|PrinterData|dd_CmdVectors|42|4|
OFF|PrinterData|dd_CmdBytes|46|4|
OFF|PrinterData|dd_NumCommands|50|2|
OFF|PrinterData|mp_Flags|66|1|
OFF|PrinterData|mp_SigBit|67|1|
OFF|PrinterData|mp_SigTask|68|4|
OFF|PrinterData|lh_Head|72|4|
OFF|PrinterData|lh_Tail|76|4|
OFF|PrinterData|lh_TailPred|80|4|
OFF|PrinterData|lh_Type|84|1|
OFF|PrinterData|l_pad|85|1|
OFF|PrinterData|pd_PrinterSegment|86|4|
OFF|PrinterData|pd_PrinterType|90|2|
OFF|PrinterData|pd_SegmentData|92|4|
OFF|PrinterData|pd_PrintBuf|96|4|
SIZ|PrinterData|6842|
OFF|PrinterExtendedData|ped_PrinterName|0|4|
OFF|PrinterExtendedData|ped_PrinterClass|20|1|
OFF|PrinterExtendedData|ped_ColorClass|21|1|
OFF|PrinterExtendedData|ped_MaxColumns|22|1|
OFF|PrinterExtendedData|ped_NumCharSets|23|1|
OFF|PrinterExtendedData|ped_NumRows|24|2|
OFF|PrinterExtendedData|ped_MaxXDots|26|4|
OFF|PrinterExtendedData|ped_MaxYDots|30|4|
OFF|PrinterExtendedData|ped_XDotsInch|34|2|
OFF|PrinterExtendedData|ped_YDotsInch|36|2|
OFF|PrinterExtendedData|ped_TimeoutSecs|50|4|
OFF|PrinterExtendedData|ped_8BitChars|54|4|
OFF|PrinterExtendedData|ped_PrintMode|58|4|
SIZ|PrinterExtendedData|78|
OFF|PrinterSegment|ps_NextSegment|0|4|
OFF|PrinterSegment|ps_runAlert|4|4|
OFF|PrinterSegment|ps_Version|8|2|
OFF|PrinterSegment|ps_Revision|10|2|
OFF|PrinterSegment|ped_PrinterName|12|4|
OFF|PrinterSegment|ped_PrinterClass|32|1|
OFF|PrinterSegment|ped_ColorClass|33|1|
OFF|PrinterSegment|ped_MaxColumns|34|1|
OFF|PrinterSegment|ped_NumCharSets|35|1|
OFF|PrinterSegment|ped_NumRows|36|2|
OFF|PrinterSegment|ped_MaxXDots|38|4|
OFF|PrinterSegment|ped_MaxYDots|42|4|
OFF|PrinterSegment|ped_XDotsInch|46|2|
OFF|PrinterSegment|ped_YDotsInch|48|2|
OFF|PrinterSegment|ped_TimeoutSecs|62|4|
OFF|PrinterSegment|ped_8BitChars|66|4|
OFF|PrinterSegment|ped_PrintMode|70|4|
SIZ|PrinterSegment|90|
OFF|Process|ln_Succ|0|4|
OFF|Process|ln_Pred|4|4|
OFF|Process|ln_Type|8|1|
OFF|Process|ln_Pri|9|1|
OFF|Process|ln_Name|10|4|
OFF|Process|tc_Flags|14|1|
OFF|Process|tc_State|15|1|
OFF|Process|tc_IDNestCnt|16|1|
OFF|Process|tc_TDNestCnt|17|1|
OFF|Process|tc_SigAlloc|18|4|
OFF|Process|tc_SigWait|22|4|
OFF|Process|tc_SigRecvd|26|4|
OFF|Process|tc_SigExcept|30|4|
OFF|Process|tc_TrapAlloc|34|2|
OFF|Process|tc_TrapAble|36|2|
OFF|Process|tc_ExceptData|38|4|
OFF|Process|tc_ExceptCode|42|4|
OFF|Process|tc_TrapData|46|4|
OFF|Process|tc_TrapCode|50|4|
OFF|Process|tc_SPReg|54|4|
OFF|Process|tc_SPLower|58|4|
OFF|Process|tc_SPUpper|62|4|
OFF|Process|lh_Head|74|4|
OFF|Process|lh_Tail|78|4|
OFF|Process|lh_TailPred|82|4|
OFF|Process|lh_Type|86|1|
OFF|Process|l_pad|87|1|
OFF|Process|tc_UserData|88|4|
OFF|Process|mp_Flags|106|1|
OFF|Process|mp_SigBit|107|1|
OFF|Process|mp_SigTask|108|4|
OFF|Process|pr_Pad|126|2|
OFF|Process|pr_SegList|128|4|
OFF|Process|pr_StackSize|132|4|
OFF|Process|pr_GlobVec|136|4|
OFF|Process|pr_TaskNum|140|4|
OFF|Process|pr_StackBase|144|4|
OFF|Process|pr_Result2|148|4|
OFF|Process|pr_CurrentDir|152|4|
OFF|Process|pr_CIS|156|4|
OFF|Process|pr_COS|160|4|
OFF|Process|pr_ConsoleTask|164|4|
OFF|Process|pr_FileSystemTask|168|4|
OFF|Process|pr_CLI|172|4|
OFF|Process|pr_ReturnAddr|176|4|
OFF|Process|pr_PktWait|180|4|
OFF|Process|pr_WindowPtr|184|4|
OFF|Process|pr_HomeDir|188|4|
OFF|Process|pr_Flags|192|4|
OFF|Process|pr_ExitData|200|4|
OFF|Process|pr_Arguments|204|4|
OFF|Process|mlh_Head|208|4|
OFF|Process|mlh_Tail|212|4|
OFF|Process|mlh_TailPred|216|4|
OFF|Process|pr_ShellPrivate|220|4|
OFF|Process|pr_CES|224|4|
SIZ|Process|228|
OFF|PropInfo|HorizPot|2|2|
OFF|PropInfo|VertPot|4|2|
OFF|PropInfo|HorizBody|6|2|
OFF|PropInfo|VertBody|8|2|
OFF|PropInfo|CWidth|10|2|
OFF|PropInfo|CHeight|12|2|
OFF|PropInfo|LeftBorder|18|2|
OFF|PropInfo|TopBorder|20|2|
SIZ|PropInfo|22|
OFF|PrtErrMsg|pe_Version|0|4|
OFF|PrtErrMsg|pe_ErrorLevel|4|4|
OFF|PrtErrMsg|pe_Window|8|4|
OFF|PrtErrMsg|pe_ES|12|4|
OFF|PrtErrMsg|pe_IDCMP|16|4|
OFF|PrtErrMsg|pe_ArgList|20|4|
SIZ|PrtErrMsg|24|
OFF|PrtInfo|pi_rp|4|4|
OFF|PrtInfo|pi_temprp|8|4|
OFF|PrtInfo|pi_RowBuf|12|4|
OFF|PrtInfo|pi_HamBuf|16|4|
OFF|PrtInfo|pi_ScaleX|40|4|
OFF|PrtInfo|pi_ScaleXAlt|44|4|
OFF|PrtInfo|pi_dmatrix|48|4|
OFF|PrtInfo|pi_TopBuf|52|4|
OFF|PrtInfo|pi_BotBuf|56|4|
OFF|PrtInfo|pi_RowBufSize|60|2|
OFF|PrtInfo|pi_HamBufSize|62|2|
OFF|PrtInfo|pi_ColorMapSize|64|2|
OFF|PrtInfo|pi_ColorIntSize|66|2|
OFF|PrtInfo|pi_HamIntSize|68|2|
OFF|PrtInfo|pi_Dest1IntSize|70|2|
OFF|PrtInfo|pi_Dest2IntSize|72|2|
OFF|PrtInfo|pi_ScaleXSize|74|2|
OFF|PrtInfo|pi_ScaleXAltSize|76|2|
OFF|PrtInfo|pi_PrefsFlags|78|2|
OFF|PrtInfo|pi_special|80|4|
OFF|PrtInfo|pi_xstart|84|2|
OFF|PrtInfo|pi_ystart|86|2|
OFF|PrtInfo|pi_width|88|2|
OFF|PrtInfo|pi_height|90|2|
OFF|PrtInfo|pi_pc|92|4|
OFF|PrtInfo|pi_pr|96|4|
OFF|PrtInfo|pi_ymult|100|2|
OFF|PrtInfo|pi_ymod|102|2|
OFF|PrtInfo|pi_ety|104|2|
OFF|PrtInfo|pi_xpos|106|2|
OFF|PrtInfo|pi_threshold|108|2|
OFF|PrtInfo|pi_tempwidth|110|2|
OFF|PrtInfo|pi_flags|112|2|
OFF|PrtInfo|pi_ReduceBufSize|118|2|
SIZ|PrtInfo|128|
OFF|PubScreenNode|ln_Succ|0|4|
OFF|PubScreenNode|ln_Pred|4|4|
OFF|PubScreenNode|ln_Type|8|1|
OFF|PubScreenNode|ln_Pri|9|1|
OFF|PubScreenNode|ln_Name|10|4|
OFF|PubScreenNode|psn_Screen|14|4|
OFF|PubScreenNode|psn_Flags|18|2|
OFF|PubScreenNode|psn_Size|20|2|
OFF|PubScreenNode|psn_VisitorCount|22|2|
OFF|PubScreenNode|psn_SigTask|24|4|
OFF|PubScreenNode|psn_SigBit|28|1|
SIZ|PubScreenNode|30|
OFF|QCode|CtlAdr|0|1|
OFF|QCode|Track|1|1|
OFF|QCode|Index|2|1|
OFF|QCode|Zero|3|1|
SIZ|QCode|12|
OFF|QueryHeader|StructID|0|4|
OFF|QueryHeader|DisplayID|4|4|
OFF|QueryHeader|SkipID|8|4|
OFF|QueryHeader|Length|12|4|
SIZ|QueryHeader|16|
OFF|RDArgs|CS_Buffer|0|4|
OFF|RDArgs|CS_Length|4|4|
OFF|RDArgs|CS_CurChr|8|4|
OFF|RDArgs|RDA_DAList|12|4|
OFF|RDArgs|RDA_Buffer|16|4|
OFF|RDArgs|RDA_BufSiz|20|4|
OFF|RDArgs|RDA_ExtHelp|24|4|
OFF|RDArgs|RDA_Flags|28|4|
SIZ|RDArgs|32|
OFF|RMSF|Reserved|0|1|
OFF|RMSF|Minute|1|1|
OFF|RMSF|Second|2|1|
OFF|RMSF|Frame|3|1|
SIZ|RMSF|4|
OFF|RastPort|Layer|0|4|
OFF|RastPort|AreaPtrn|8|4|
OFF|RastPort|TmpRas|12|4|
OFF|RastPort|AreaInfo|16|4|
OFF|RastPort|GelsInfo|20|4|
OFF|RastPort|Mask|24|1|
OFF|RastPort|FgPen|25|1|
OFF|RastPort|BgPen|26|1|
OFF|RastPort|AOlPen|27|1|
OFF|RastPort|DrawMode|28|1|
OFF|RastPort|AreaPtSz|29|1|
OFF|RastPort|linpatcnt|30|1|
OFF|RastPort|dummy|31|1|
OFF|RastPort|LinePtrn|34|2|
OFF|RastPort|minterms|40|8|
OFF|RastPort|PenWidth|48|2|
OFF|RastPort|PenHeight|50|2|
OFF|RastPort|Font|52|4|
OFF|RastPort|AlgoStyle|56|1|
OFF|RastPort|TxFlags|57|1|
OFF|RastPort|TxHeight|58|2|
OFF|RastPort|TxWidth|60|2|
OFF|RastPort|TxBaseline|62|2|
OFF|RastPort|TxSpacing|64|2|
OFF|RastPort|RP_User|66|4|
OFF|RastPort|longreserved|70|8|
OFF|RastPort|reserved|92|8|
SIZ|RastPort|100|
OFF|RealTimeBase|ln_Succ|0|4|
OFF|RealTimeBase|ln_Pred|4|4|
OFF|RealTimeBase|ln_Type|8|1|
OFF|RealTimeBase|ln_Pri|9|1|
OFF|RealTimeBase|ln_Name|10|4|
OFF|RealTimeBase|lib_Flags|14|1|
OFF|RealTimeBase|lib_pad|15|1|
OFF|RealTimeBase|lib_NegSize|16|2|
OFF|RealTimeBase|lib_PosSize|18|2|
OFF|RealTimeBase|lib_Version|20|2|
OFF|RealTimeBase|lib_Revision|22|2|
OFF|RealTimeBase|lib_IdString|24|4|
OFF|RealTimeBase|lib_Sum|28|4|
OFF|RealTimeBase|lib_OpenCnt|32|2|
OFF|RealTimeBase|rtb_Reserved0|34|2|
OFF|RealTimeBase|rtb_Time|36|4|
OFF|RealTimeBase|rtb_TimeFrac|40|4|
OFF|RealTimeBase|rtb_Reserved1|44|2|
OFF|RealTimeBase|rtb_TickErr|46|2|
SIZ|RealTimeBase|48|
OFF|RecordLock|rec_FH|0|4|
OFF|RecordLock|rec_Offset|4|4|
OFF|RecordLock|rec_Length|8|4|
OFF|RecordLock|rec_Mode|12|4|
SIZ|RecordLock|16|
OFF|Region|bounds|0|8|
OFF|Region|RegionRectangle|8|4|
SIZ|Region|12|
OFF|RegionRectangle|bounds|8|8|
SIZ|RegionRectangle|16|
OFF|Remember|NextRemember|0|4|
OFF|Remember|RememberSize|4|4|
OFF|Remember|Memory|8|4|
SIZ|Remember|12|
OFF|Requester|OlderRequest|0|4|
OFF|Requester|ReqGadget|16|4|
OFF|Requester|ReqBorder|20|4|
OFF|Requester|ReqText|24|4|
OFF|Requester|BackFill|30|1|
OFF|Requester|ReqLayer|32|4|
OFF|Requester|ReqPad1|36|32|
OFF|Requester|ImageBMap|68|4|
OFF|Requester|RWindow|72|4|
OFF|Requester|ReqImage|76|4|
OFF|Requester|ReqPad2|80|32|
SIZ|Requester|112|
OFF|Resident|rt_MatchWord|0|2|
OFF|Resident|rt_MatchTag|2|4|
OFF|Resident|rt_EndSkip|6|4|
OFF|Resident|rt_Flags|10|1|
OFF|Resident|rt_Version|11|1|
OFF|Resident|rt_Type|12|1|
OFF|Resident|rt_Pri|13|1|
OFF|Resident|rt_Name|14|4|
OFF|Resident|rt_IdString|18|4|
OFF|Resident|rt_Init|22|4|
SIZ|Resident|26|
OFF|RigidDiskBlock|rdb_ID|0|4|
OFF|RigidDiskBlock|rdb_SummedLongs|4|4|
OFF|RigidDiskBlock|rdb_ChkSum|8|4|
OFF|RigidDiskBlock|rdb_HostID|12|4|
OFF|RigidDiskBlock|rdb_BlockBytes|16|4|
OFF|RigidDiskBlock|rdb_Flags|20|4|
OFF|RigidDiskBlock|rdb_BadBlockList|24|4|
OFF|RigidDiskBlock|rdb_PartitionList|28|4|
OFF|RigidDiskBlock|rdb_FileSysHeaderList|32|4|
OFF|RigidDiskBlock|rdb_DriveInit|36|4|
OFF|RigidDiskBlock|rdb_Reserved1|40|24|
OFF|RigidDiskBlock|rdb_Cylinders|64|4|
OFF|RigidDiskBlock|rdb_Sectors|68|4|
OFF|RigidDiskBlock|rdb_Heads|72|4|
OFF|RigidDiskBlock|rdb_Interleave|76|4|
OFF|RigidDiskBlock|rdb_Park|80|4|
OFF|RigidDiskBlock|rdb_Reserved2|84|12|
OFF|RigidDiskBlock|rdb_WritePreComp|96|4|
OFF|RigidDiskBlock|rdb_ReducedWrite|100|4|
OFF|RigidDiskBlock|rdb_StepRate|104|4|
OFF|RigidDiskBlock|rdb_Reserved3|108|20|
OFF|RigidDiskBlock|rdb_RDBBlocksLo|128|4|
OFF|RigidDiskBlock|rdb_RDBBlocksHi|132|4|
OFF|RigidDiskBlock|rdb_LoCylinder|136|4|
OFF|RigidDiskBlock|rdb_HiCylinder|140|4|
OFF|RigidDiskBlock|rdb_CylBlocks|144|4|
OFF|RigidDiskBlock|rdb_AutoParkSeconds|148|4|
OFF|RigidDiskBlock|rdb_HighRDSKBlock|152|4|
OFF|RigidDiskBlock|rdb_Reserved4|156|4|
OFF|RigidDiskBlock|rdb_DiskVendor|160|8|
OFF|RigidDiskBlock|rdb_DiskProduct|168|16|
OFF|RigidDiskBlock|rdb_DiskRevision|184|4|
OFF|RigidDiskBlock|rdb_ControllerVendor|188|8|
OFF|RigidDiskBlock|rdb_ControllerProduct|196|16|
OFF|RigidDiskBlock|rdb_ControllerRevision|212|4|
OFF|RigidDiskBlock|rdb_DriveInitName|216|40|
SIZ|RigidDiskBlock|256|
OFF|RootNode|rn_ConsoleSegment|4|4|
OFF|RootNode|ds_Days|8|4|
OFF|RootNode|ds_Minute|12|4|
OFF|RootNode|ds_Tick|16|4|
OFF|RootNode|rn_RestartSeg|20|4|
OFF|RootNode|rn_Info|24|4|
OFF|RootNode|rn_FileHandlerSegment|28|4|
OFF|RootNode|mlh_Head|32|4|
OFF|RootNode|mlh_Tail|36|4|
OFF|RootNode|mlh_TailPred|40|4|
OFF|RootNode|rn_BootProc|44|4|
OFF|RootNode|rn_ShellSegment|48|4|
OFF|RootNode|rn_Flags|52|4|
SIZ|RootNode|56|
OFF|SGWork|Gadget|0|4|
OFF|SGWork|StringInfo|4|4|
OFF|SGWork|WorkBuffer|8|4|
OFF|SGWork|PrevBuffer|12|4|
OFF|SGWork|Modes|16|4|
OFF|SGWork|IEvent|20|4|
OFF|SGWork|Code|24|2|
OFF|SGWork|BufferPos|26|2|
OFF|SGWork|NumChars|28|2|
OFF|SGWork|Actions|30|4|
OFF|SGWork|LongInt|34|4|
OFF|SGWork|GadgetInfo|38|4|
OFF|SGWork|EditOp|42|2|
SIZ|SGWork|44|
OFF|SatisfyMsg|ln_Succ|0|4|
OFF|SatisfyMsg|ln_Pred|4|4|
OFF|SatisfyMsg|ln_Type|8|1|
OFF|SatisfyMsg|ln_Pri|9|1|
OFF|SatisfyMsg|ln_Name|10|4|
OFF|SatisfyMsg|mn_ReplyPort|14|4|
OFF|SatisfyMsg|mn_Length|18|2|
OFF|SatisfyMsg|sm_Unit|20|2|
OFF|SatisfyMsg|sm_ClipID|22|4|
SIZ|SatisfyMsg|26|
OFF|Screen|NextScreen|0|4|
OFF|Screen|FirstWindow|4|4|
OFF|Screen|Title|22|4|
OFF|Screen|DefaultTitle|26|4|
OFF|Screen|Font|40|4|
OFF|Screen|Next|44|4|
OFF|Screen|ColorMap|48|4|
OFF|Screen|DspIns|52|4|
OFF|Screen|SprIns|56|4|
OFF|Screen|ClrIns|60|4|
OFF|Screen|UCopIns|64|4|
OFF|Screen|Modes|76|2|
OFF|Screen|SpritePriorities|78|1|
OFF|Screen|ExtendedModes|79|1|
OFF|Screen|RasInfo|80|4|
OFF|Screen|Layer|84|4|
OFF|Screen|AreaPtrn|92|4|
OFF|Screen|TmpRas|96|4|
OFF|Screen|AreaInfo|100|4|
OFF|Screen|GelsInfo|104|4|
OFF|Screen|Mask|108|1|
OFF|Screen|FgPen|109|1|
OFF|Screen|BgPen|110|1|
OFF|Screen|AOlPen|111|1|
OFF|Screen|DrawMode|112|1|
OFF|Screen|AreaPtSz|113|1|
OFF|Screen|linpatcnt|114|1|
OFF|Screen|dummy|115|1|
OFF|Screen|LinePtrn|118|2|
OFF|Screen|minterms|124|8|
OFF|Screen|PenWidth|132|2|
OFF|Screen|PenHeight|134|2|
OFF|Screen|AlgoStyle|140|1|
OFF|Screen|TxFlags|141|1|
OFF|Screen|TxHeight|142|2|
OFF|Screen|TxWidth|144|2|
OFF|Screen|TxBaseline|146|2|
OFF|Screen|TxSpacing|148|2|
OFF|Screen|RP_User|150|4|
OFF|Screen|longreserved|154|8|
OFF|Screen|reserved|176|8|
OFF|Screen|top_layer|224|4|
OFF|Screen|ln_Succ|248|4|
OFF|Screen|ln_Pred|252|4|
OFF|Screen|ln_Type|256|1|
OFF|Screen|ln_Pri|257|1|
OFF|Screen|ln_Name|258|4|
OFF|Screen|ss_NestCount|262|2|
OFF|Screen|mlh_Head|264|4|
OFF|Screen|mlh_Tail|268|4|
OFF|Screen|mlh_TailPred|272|4|
OFF|Screen|mln_Succ|276|4|
OFF|Screen|mln_Pred|280|4|
OFF|Screen|sr_Waiter|284|4|
OFF|Screen|ss_Owner|288|4|
OFF|Screen|ss_QueueCount|292|2|
OFF|Screen|PrivateReserve3|306|2|
OFF|Screen|PrivateReserve4|308|4|
OFF|Screen|PrivateReserve5|316|1|
OFF|Screen|BlankHook|318|4|
OFF|Screen|FirstGadget|326|4|
OFF|Screen|SaveColor0|332|2|
OFF|Screen|BarLayer|334|4|
OFF|Screen|ExtData|338|4|
OFF|Screen|UserData|342|4|
SIZ|Screen|346|
OFF|ScreenBuffer|sb_BitMap|0|4|
OFF|ScreenBuffer|sb_DBufInfo|4|4|
SIZ|ScreenBuffer|8|
OFF|ScreenModeRequester|sm_DisplayID|0|4|
OFF|ScreenModeRequester|sm_DisplayWidth|4|4|
OFF|ScreenModeRequester|sm_DisplayHeight|8|4|
OFF|ScreenModeRequester|sm_DisplayDepth|12|2|
OFF|ScreenModeRequester|sm_OverscanType|14|2|
OFF|ScreenModeRequester|sm_AutoScroll|16|2|
OFF|ScreenModeRequester|sm_BitMapWidth|18|4|
OFF|ScreenModeRequester|sm_BitMapHeight|22|4|
OFF|ScreenModeRequester|sm_LeftEdge|26|2|
OFF|ScreenModeRequester|sm_TopEdge|28|2|
OFF|ScreenModeRequester|sm_Width|30|2|
OFF|ScreenModeRequester|sm_Height|32|2|
OFF|ScreenModeRequester|sm_InfoOpened|34|2|
OFF|ScreenModeRequester|sm_InfoLeftEdge|36|2|
OFF|ScreenModeRequester|sm_InfoTopEdge|38|2|
OFF|ScreenModeRequester|sm_InfoWidth|40|2|
OFF|ScreenModeRequester|sm_InfoHeight|42|2|
OFF|ScreenModeRequester|sm_UserData|44|4|
SIZ|ScreenModeRequester|48|
OFF|Segment|seg_Next|0|4|
OFF|Segment|seg_UC|4|4|
OFF|Segment|seg_Seg|8|4|
OFF|Segment|seg_Name|12|4|
SIZ|Segment|16|
OFF|SemaphoreMessage|ln_Succ|0|4|
OFF|SemaphoreMessage|ln_Pred|4|4|
OFF|SemaphoreMessage|ln_Type|8|1|
OFF|SemaphoreMessage|ln_Pri|9|1|
OFF|SemaphoreMessage|ln_Name|10|4|
OFF|SemaphoreMessage|mn_ReplyPort|14|4|
OFF|SemaphoreMessage|mn_Length|18|2|
OFF|SemaphoreMessage|ssm_Semaphore|20|4|
SIZ|SemaphoreMessage|24|
OFF|SemaphoreRequest|mln_Succ|0|4|
OFF|SemaphoreRequest|mln_Pred|4|4|
OFF|SemaphoreRequest|sr_Waiter|8|4|
SIZ|SemaphoreRequest|12|
OFF|SetupCleanupHookMsg|schm_Length|0|4|
OFF|SetupCleanupHookMsg|schm_State|4|4|
SIZ|SetupCleanupHookMsg|8|
OFF|SignalSemaphore|ln_Succ|0|4|
OFF|SignalSemaphore|ln_Pred|4|4|
OFF|SignalSemaphore|ln_Type|8|1|
OFF|SignalSemaphore|ln_Pri|9|1|
OFF|SignalSemaphore|ln_Name|10|4|
OFF|SignalSemaphore|ss_NestCount|14|2|
OFF|SignalSemaphore|mlh_Head|16|4|
OFF|SignalSemaphore|mlh_Tail|20|4|
OFF|SignalSemaphore|mlh_TailPred|24|4|
OFF|SignalSemaphore|mln_Succ|28|4|
OFF|SignalSemaphore|mln_Pred|32|4|
OFF|SignalSemaphore|sr_Waiter|36|4|
OFF|SignalSemaphore|ss_Owner|40|4|
OFF|SignalSemaphore|ss_QueueCount|44|2|
SIZ|SignalSemaphore|46|
OFF|SimpleSprite|posctldata|0|4|
OFF|SimpleSprite|height|4|2|
OFF|SimpleSprite|num|10|2|
SIZ|SimpleSprite|12|
OFF|SoftIntList|lh_Head|0|4|
OFF|SoftIntList|lh_Tail|4|4|
OFF|SoftIntList|lh_TailPred|8|4|
OFF|SoftIntList|lh_Type|12|1|
OFF|SoftIntList|l_pad|13|1|
OFF|SoftIntList|sh_Pad|14|2|
SIZ|SoftIntList|16|
OFF|SpecialMonitor|xln_Succ|0|4|
OFF|SpecialMonitor|xln_Pred|4|4|
OFF|SpecialMonitor|xln_Type|8|1|
OFF|SpecialMonitor|xln_Pri|9|1|
OFF|SpecialMonitor|xln_Name|10|4|
OFF|SpecialMonitor|xln_Subsystem|14|1|
OFF|SpecialMonitor|xln_Subtype|15|1|
OFF|SpecialMonitor|xln_Library|16|4|
OFF|SpecialMonitor|spm_Flags|24|2|
OFF|SpecialMonitor|asi_Start|42|2|
OFF|SpecialMonitor|asi_Stop|44|2|
SIZ|SpecialMonitor|58|
OFF|StackSwapStruct|stk_Lower|0|4|
OFF|StackSwapStruct|stk_Upper|4|4|
OFF|StackSwapStruct|stk_Pointer|8|4|
SIZ|StackSwapStruct|12|
OFF|StandardPacket|ln_Succ|0|4|
OFF|StandardPacket|ln_Pred|4|4|
OFF|StandardPacket|ln_Type|8|1|
OFF|StandardPacket|ln_Pri|9|1|
OFF|StandardPacket|ln_Name|10|4|
OFF|StandardPacket|mn_ReplyPort|14|4|
OFF|StandardPacket|mn_Length|18|2|
OFF|StandardPacket|dp_Link|20|4|
OFF|StandardPacket|dp_Port|24|4|
OFF|StandardPacket|dp_Arg1|40|4|
OFF|StandardPacket|dp_Arg2|44|4|
OFF|StandardPacket|dp_Arg3|48|4|
OFF|StandardPacket|dp_Arg4|52|4|
OFF|StandardPacket|dp_Arg5|56|4|
OFF|StandardPacket|dp_Arg6|60|4|
OFF|StandardPacket|dp_Arg7|64|4|
SIZ|StandardPacket|68|
OFF|StoredProperty|sp_Size|0|4|
OFF|StoredProperty|sp_Data|4|4|
SIZ|StoredProperty|8|
OFF|StringExtend|Font|0|4|
OFF|StringExtend|Pens|4|2|
OFF|StringExtend|ActivePens|6|2|
OFF|StringExtend|InitialModes|8|4|
OFF|StringExtend|EditHook|12|4|
OFF|StringExtend|WorkBuffer|16|4|
OFF|StringExtend|Reserved|20|16|
SIZ|StringExtend|36|
OFF|StringInfo|Buffer|0|4|
OFF|StringInfo|UndoBuffer|4|4|
OFF|StringInfo|BufferPos|8|2|
OFF|StringInfo|MaxChars|10|2|
OFF|StringInfo|DispPos|12|2|
OFF|StringInfo|UndoPos|14|2|
OFF|StringInfo|NumChars|16|2|
OFF|StringInfo|DispCount|18|2|
OFF|StringInfo|Extension|24|4|
OFF|StringInfo|LongInt|28|4|
OFF|StringInfo|AltKeyMap|32|4|
SIZ|StringInfo|36|
OFF|TOCEntry|CtlAdr|0|1|
OFF|TOCEntry|Track|1|1|
SIZ|TOCEntry|6|
OFF|TOCSummary|FirstTrack|0|1|
OFF|TOCSummary|LastTrack|1|1|
SIZ|TOCSummary|6|
OFF|TP_AmigaXIP|TPL_CODE|0|1|
OFF|TP_AmigaXIP|TPL_LINK|1|1|
OFF|TP_AmigaXIP|TP_XIPLOC|2|4|
OFF|TP_AmigaXIP|TP_XIPFLAGS|6|1|
OFF|TP_AmigaXIP|TP_XIPRESRV|7|1|
SIZ|TP_AmigaXIP|8|
OFF|TTextAttr|tta_Name|0|4|
OFF|TTextAttr|tta_YSize|4|2|
OFF|TTextAttr|tta_Style|6|1|
OFF|TTextAttr|tta_Flags|7|1|
OFF|TTextAttr|tta_Tags|8|4|
SIZ|TTextAttr|12|
OFF|TabletData|td_TagList|20|4|
SIZ|TabletData|24|
OFF|TabletHookData|thd_Screen|0|4|
OFF|TabletHookData|thd_Width|4|4|
OFF|TabletHookData|thd_Height|8|4|
OFF|TabletHookData|thd_ScreenChanged|12|4|
SIZ|TabletHookData|16|
OFF|TagItem|ti_Tag|0|4|
OFF|TagItem|ti_Data|4|4|
SIZ|TagItem|8|
OFF|Task|ln_Succ|0|4|
OFF|Task|ln_Pred|4|4|
OFF|Task|ln_Type|8|1|
OFF|Task|ln_Pri|9|1|
OFF|Task|ln_Name|10|4|
OFF|Task|tc_Flags|14|1|
OFF|Task|tc_State|15|1|
OFF|Task|tc_IDNestCnt|16|1|
OFF|Task|tc_TDNestCnt|17|1|
OFF|Task|tc_SigAlloc|18|4|
OFF|Task|tc_SigWait|22|4|
OFF|Task|tc_SigRecvd|26|4|
OFF|Task|tc_SigExcept|30|4|
OFF|Task|tc_TrapAlloc|34|2|
OFF|Task|tc_TrapAble|36|2|
OFF|Task|tc_ExceptData|38|4|
OFF|Task|tc_ExceptCode|42|4|
OFF|Task|tc_TrapData|46|4|
OFF|Task|tc_TrapCode|50|4|
OFF|Task|tc_SPReg|54|4|
OFF|Task|tc_SPLower|58|4|
OFF|Task|tc_SPUpper|62|4|
OFF|Task|lh_Head|74|4|
OFF|Task|lh_Tail|78|4|
OFF|Task|lh_TailPred|82|4|
OFF|Task|lh_Type|86|1|
OFF|Task|l_pad|87|1|
OFF|Task|tc_UserData|88|4|
SIZ|Task|92|
OFF|TextAttr|ta_Name|0|4|
OFF|TextAttr|ta_YSize|4|2|
OFF|TextAttr|ta_Style|6|1|
OFF|TextAttr|ta_Flags|7|1|
SIZ|TextAttr|8|
OFF|TextExtent|te_Width|0|2|
OFF|TextExtent|te_Height|2|2|
OFF|TextExtent|te_Extent|4|8|
SIZ|TextExtent|12|
OFF|TextFont|ln_Succ|0|4|
OFF|TextFont|ln_Pred|4|4|
OFF|TextFont|ln_Type|8|1|
OFF|TextFont|ln_Pri|9|1|
OFF|TextFont|ln_Name|10|4|
OFF|TextFont|mn_ReplyPort|14|4|
OFF|TextFont|mn_Length|18|2|
OFF|TextFont|tf_YSize|20|2|
OFF|TextFont|tf_Style|22|1|
OFF|TextFont|tf_Flags|23|1|
OFF|TextFont|tf_XSize|24|2|
OFF|TextFont|tf_Baseline|26|2|
OFF|TextFont|tf_BoldSmear|28|2|
OFF|TextFont|tf_Accessors|30|2|
OFF|TextFont|tf_LoChar|32|1|
OFF|TextFont|tf_HiChar|33|1|
OFF|TextFont|tf_CharData|34|4|
OFF|TextFont|tf_Modulo|38|2|
OFF|TextFont|tf_CharLoc|40|4|
OFF|TextFont|tf_CharSpace|44|4|
OFF|TextFont|tf_CharKern|48|4|
SIZ|TextFont|52|
OFF|TextFontExtension|tfe_MatchWord|0|2|
OFF|TextFontExtension|tfe_Flags0|2|1|
OFF|TextFontExtension|tfe_Flags1|3|1|
OFF|TextFontExtension|tfe_BackPtr|4|4|
OFF|TextFontExtension|tfe_OrigReplyPort|8|4|
OFF|TextFontExtension|tfe_Tags|12|4|
OFF|TextFontExtension|tfe_OFontPatchS|16|4|
OFF|TextFontExtension|tfe_OFontPatchK|20|4|
SIZ|TextFontExtension|24|
OFF|TmpRas|RasPtr|0|4|
OFF|TmpRas|Size|4|4|
SIZ|TmpRas|8|
OFF|Tool|tn_Which|0|2|
OFF|Tool|tn_Flags|2|2|
OFF|Tool|tn_Program|4|4|
SIZ|Tool|8|
OFF|ToolNode|ln_Succ|0|4|
OFF|ToolNode|ln_Pred|4|4|
OFF|ToolNode|ln_Type|8|1|
OFF|ToolNode|ln_Pri|9|1|
OFF|ToolNode|ln_Name|10|4|
OFF|ToolNode|tn_Which|14|2|
OFF|ToolNode|tn_Flags|16|2|
OFF|ToolNode|tn_Program|18|4|
OFF|ToolNode|tn_Length|22|4|
SIZ|ToolNode|26|
OFF|UCopList|Next|0|4|
OFF|UCopList|FirstCopList|4|4|
OFF|UCopList|CopList|8|4|
SIZ|UCopList|12|
OFF|Unit|ln_Succ|0|4|
OFF|Unit|ln_Pred|4|4|
OFF|Unit|ln_Type|8|1|
OFF|Unit|ln_Pri|9|1|
OFF|Unit|ln_Name|10|4|
OFF|Unit|mp_Flags|14|1|
OFF|Unit|mp_SigBit|15|1|
OFF|Unit|mp_SigTask|16|4|
OFF|Unit|lh_Head|20|4|
OFF|Unit|lh_Tail|24|4|
OFF|Unit|lh_TailPred|28|4|
OFF|Unit|lh_Type|32|1|
OFF|Unit|l_pad|33|1|
OFF|Unit|unit_flags|34|1|
OFF|Unit|unit_pad|35|1|
OFF|Unit|unit_OpenCnt|36|2|
SIZ|Unit|38|
OFF|UtilityBase|ln_Succ|0|4|
OFF|UtilityBase|ln_Pred|4|4|
OFF|UtilityBase|ln_Type|8|1|
OFF|UtilityBase|ln_Pri|9|1|
OFF|UtilityBase|ln_Name|10|4|
OFF|UtilityBase|lib_Flags|14|1|
OFF|UtilityBase|lib_pad|15|1|
OFF|UtilityBase|lib_NegSize|16|2|
OFF|UtilityBase|lib_PosSize|18|2|
OFF|UtilityBase|lib_Version|20|2|
OFF|UtilityBase|lib_Revision|22|2|
OFF|UtilityBase|lib_IdString|24|4|
OFF|UtilityBase|lib_Sum|28|4|
OFF|UtilityBase|lib_OpenCnt|32|2|
OFF|UtilityBase|ub_Language|34|1|
OFF|UtilityBase|ub_Reserved|35|1|
SIZ|UtilityBase|36|
OFF|VSprite|NextVSprite|0|4|
OFF|VSprite|PrevVSprite|4|4|
OFF|VSprite|ClearPath|12|4|
OFF|VSprite|MeMask|32|2|
OFF|VSprite|HitMask|34|2|
OFF|VSprite|ImageData|36|4|
OFF|VSprite|BorderLine|40|4|
OFF|VSprite|CollMask|44|4|
OFF|VSprite|SprColors|48|4|
OFF|VSprite|PlanePick|56|1|
OFF|VSprite|PlaneOnOff|57|1|
OFF|VSprite|VUserExt|58|2|
SIZ|VSprite|60|
OFF|VecInfo|StructID|0|4|
OFF|VecInfo|DisplayID|4|4|
OFF|VecInfo|SkipID|8|4|
OFF|VecInfo|Length|12|4|
OFF|VecInfo|Vec|16|4|
OFF|VecInfo|Data|20|4|
OFF|VecInfo|Type|24|2|
OFF|VecInfo|pad|26|6|
OFF|VecInfo|reserved|32|8|
SIZ|VecInfo|40|
OFF|View|ViewPort|0|4|
OFF|View|LOFCprList|4|4|
OFF|View|SHFCprList|8|4|
OFF|View|Modes|16|2|
SIZ|View|18|
OFF|ViewExtra|xln_Succ|0|4|
OFF|ViewExtra|xln_Pred|4|4|
OFF|ViewExtra|xln_Type|8|1|
OFF|ViewExtra|xln_Pri|9|1|
OFF|ViewExtra|xln_Name|10|4|
OFF|ViewExtra|xln_Subsystem|14|1|
OFF|ViewExtra|xln_Subtype|15|1|
OFF|ViewExtra|xln_Library|16|4|
OFF|ViewExtra|View|24|4|
OFF|ViewExtra|Monitor|28|4|
OFF|ViewExtra|TopLine|32|2|
SIZ|ViewExtra|34|
OFF|ViewPort|Next|0|4|
OFF|ViewPort|ColorMap|4|4|
OFF|ViewPort|DspIns|8|4|
OFF|ViewPort|SprIns|12|4|
OFF|ViewPort|ClrIns|16|4|
OFF|ViewPort|UCopIns|20|4|
OFF|ViewPort|Modes|32|2|
OFF|ViewPort|SpritePriorities|34|1|
OFF|ViewPort|ExtendedModes|35|1|
OFF|ViewPort|RasInfo|36|4|
SIZ|ViewPort|40|
OFF|ViewPortExtra|xln_Succ|0|4|
OFF|ViewPortExtra|xln_Pred|4|4|
OFF|ViewPortExtra|xln_Type|8|1|
OFF|ViewPortExtra|xln_Pri|9|1|
OFF|ViewPortExtra|xln_Name|10|4|
OFF|ViewPortExtra|xln_Subsystem|14|1|
OFF|ViewPortExtra|xln_Subtype|15|1|
OFF|ViewPortExtra|xln_Library|16|4|
OFF|ViewPortExtra|ViewPort|24|4|
OFF|ViewPortExtra|DisplayClip|28|8|
OFF|ViewPortExtra|VecTable|36|4|
OFF|ViewPortExtra|DriverData|40|8|
OFF|ViewPortExtra|cop1ptr|58|4|
OFF|ViewPortExtra|cop2ptr|62|4|
SIZ|ViewPortExtra|66|
OFF|VoiceHeader|vh_OneShotHiSamples|0|4|
OFF|VoiceHeader|vh_RepeatHiSamples|4|4|
OFF|VoiceHeader|vh_SamplesPerHiCycle|8|4|
OFF|VoiceHeader|vh_SamplesPerSec|12|2|
OFF|VoiceHeader|vh_Octaves|14|1|
OFF|VoiceHeader|vh_Compression|15|1|
SIZ|VoiceHeader|20|
OFF|WBArg|wa_Lock|0|4|
OFF|WBArg|wa_Name|4|4|
SIZ|WBArg|8|
OFF|WBStartup|ln_Succ|0|4|
OFF|WBStartup|ln_Pred|4|4|
OFF|WBStartup|ln_Type|8|1|
OFF|WBStartup|ln_Pri|9|1|
OFF|WBStartup|ln_Name|10|4|
OFF|WBStartup|mn_ReplyPort|14|4|
OFF|WBStartup|mn_Length|18|2|
OFF|WBStartup|sm_Segment|24|4|
OFF|WBStartup|sm_NumArgs|28|4|
OFF|WBStartup|sm_ToolWindow|32|4|
SIZ|WBStartup|40|
OFF|Window|NextWindow|0|4|
OFF|Window|MenuStrip|28|4|
OFF|Window|Title|32|4|
OFF|Window|FirstRequest|36|4|
OFF|Window|DMRequest|40|4|
OFF|Window|ReqCount|44|2|
OFF|Window|WScreen|46|4|
OFF|Window|RPort|50|4|
OFF|Window|BorderRPort|58|4|
OFF|Window|FirstGadget|62|4|
OFF|Window|Pointer|74|4|
OFF|Window|PtrHeight|78|1|
OFF|Window|PtrWidth|79|1|
OFF|Window|IDCMPFlags|82|4|
OFF|Window|MessageKey|94|4|
OFF|Window|CheckMark|100|4|
OFF|Window|ScreenTitle|104|4|
OFF|Window|GZZMouseX|108|2|
OFF|Window|GZZMouseY|110|2|
OFF|Window|GZZWidth|112|2|
OFF|Window|GZZHeight|114|2|
OFF|Window|ExtData|116|4|
OFF|Window|UserData|120|4|
OFF|Window|WLayer|124|4|
OFF|Window|IFont|128|4|
OFF|Window|MoreFlags|132|4|
SIZ|Window|136|
OFF|_Object|mln_Succ|0|4|
OFF|_Object|mln_Pred|4|4|
OFF|_Object|o_Class|8|4|
SIZ|_Object|12|
OFF|adtFrame|MethodID|0|4|
OFF|adtFrame|alf_TimeStamp|4|4|
OFF|adtFrame|alf_Frame|8|4|
OFF|adtFrame|alf_Duration|12|4|
OFF|adtFrame|alf_BitMap|16|4|
OFF|adtFrame|alf_CMap|20|4|
OFF|adtFrame|alf_Sample|24|4|
OFF|adtFrame|alf_SampleLength|28|4|
OFF|adtFrame|alf_Period|32|4|
OFF|adtFrame|alf_UserData|36|4|
SIZ|adtFrame|40|
OFF|adtNewFormatFrame|MethodID|0|4|
OFF|adtNewFormatFrame|alf_TimeStamp|4|4|
OFF|adtNewFormatFrame|alf_Frame|8|4|
OFF|adtNewFormatFrame|alf_Duration|12|4|
OFF|adtNewFormatFrame|alf_SampleLength|28|4|
OFF|adtNewFormatFrame|alf_Period|32|4|
OFF|adtNewFormatFrame|alf_UserData|36|4|
OFF|adtNewFormatFrame|alf_Size|40|4|
OFF|adtNewFormatFrame|alf_SamplesPerSec|52|4|
SIZ|adtNewFormatFrame|56|
OFF|adtStart|MethodID|0|4|
OFF|adtStart|asa_Frame|4|4|
SIZ|adtStart|8|
OFF|copinit|vsync_hblank|0|4|
OFF|copinit|diagstrt|4|24|
OFF|copinit|fm0|28|4|
OFF|copinit|diwstart|32|20|
OFF|copinit|bplcon2|52|4|
OFF|copinit|wait14|152|4|
OFF|copinit|norm_hblank|156|4|
OFF|copinit|jump|160|4|
OFF|copinit|wait_forever|164|12|
OFF|copinit|sprstop|176|16|
SIZ|copinit|192|
OFF|cprlist|Next|0|4|
OFF|cprlist|start|4|4|
OFF|cprlist|MaxCount|8|2|
SIZ|cprlist|10|
OFF|dtDraw|MethodID|0|4|
OFF|dtDraw|dtd_RPort|4|4|
OFF|dtDraw|dtd_Left|8|4|
OFF|dtDraw|dtd_Top|12|4|
OFF|dtDraw|dtd_Width|16|4|
OFF|dtDraw|dtd_Height|20|4|
OFF|dtDraw|dtd_TopHoriz|24|4|
OFF|dtDraw|dtd_TopVert|28|4|
OFF|dtDraw|dtd_AttrList|32|4|
SIZ|dtDraw|36|
OFF|dtFrameBox|MethodID|0|4|
OFF|dtFrameBox|dtf_GInfo|4|4|
OFF|dtFrameBox|dtf_ContentsInfo|8|4|
OFF|dtFrameBox|dtf_FrameInfo|12|4|
OFF|dtFrameBox|dtf_SizeFrameInfo|16|4|
OFF|dtFrameBox|dtf_FrameFlags|20|4|
SIZ|dtFrameBox|24|
OFF|dtGeneral|MethodID|0|4|
OFF|dtGeneral|dtg_GInfo|4|4|
SIZ|dtGeneral|8|
OFF|dtGoto|MethodID|0|4|
OFF|dtGoto|dtg_GInfo|4|4|
OFF|dtGoto|dtg_NodeName|8|4|
OFF|dtGoto|dtg_AttrList|12|4|
SIZ|dtGoto|16|
OFF|dtPrint|MethodID|0|4|
OFF|dtPrint|dtp_GInfo|4|4|
OFF|dtPrint|dtp_AttrList|12|4|
SIZ|dtPrint|16|
OFF|dtSelect|MethodID|0|4|
OFF|dtSelect|dts_GInfo|4|4|
OFF|dtSelect|dts_Select|8|8|
SIZ|dtSelect|16|
OFF|dtTrigger|MethodID|0|4|
OFF|dtTrigger|dtt_GInfo|4|4|
OFF|dtTrigger|dtt_Function|8|4|
OFF|dtTrigger|dtt_Data|12|4|
SIZ|dtTrigger|16|
OFF|dtWrite|MethodID|0|4|
OFF|dtWrite|dtw_GInfo|4|4|
OFF|dtWrite|dtw_FileHandle|8|4|
OFF|dtWrite|dtw_Mode|12|4|
OFF|dtWrite|dtw_AttrList|16|4|
SIZ|dtWrite|20|
OFF|gpDomain|MethodID|0|4|
OFF|gpDomain|gpd_GInfo|4|4|
OFF|gpDomain|gpd_RPort|8|4|
OFF|gpDomain|gpd_Which|12|4|
OFF|gpDomain|Left|16|2|
OFF|gpDomain|Top|18|2|
OFF|gpDomain|gpd_Attrs|24|4|
SIZ|gpDomain|28|
OFF|gpGoInactive|MethodID|0|4|
OFF|gpGoInactive|gpgi_GInfo|4|4|
SIZ|gpGoInactive|12|
OFF|gpHitTest|MethodID|0|4|
OFF|gpHitTest|gpht_GInfo|4|4|
SIZ|gpHitTest|12|
OFF|gpInput|MethodID|0|4|
OFF|gpInput|gpi_GInfo|4|4|
OFF|gpInput|gpi_IEvent|8|4|
OFF|gpInput|gpi_Termination|12|4|
SIZ|gpInput|24|
OFF|gpLayout|MethodID|0|4|
OFF|gpLayout|gpl_GInfo|4|4|
SIZ|gpLayout|12|
OFF|gpRender|MethodID|0|4|
OFF|gpRender|gpr_GInfo|4|4|
OFF|gpRender|gpr_RPort|8|4|
OFF|gpRender|gpr_Redraw|12|4|
SIZ|gpRender|16|
OFF|impDraw|MethodID|0|4|
OFF|impDraw|imp_RPort|4|4|
SIZ|impDraw|24|
OFF|impErase|MethodID|0|4|
OFF|impErase|imp_RPort|4|4|
SIZ|impErase|16|
OFF|impFrameBox|MethodID|0|4|
OFF|impFrameBox|imp_ContentsBox|4|4|
OFF|impFrameBox|imp_FrameBox|8|4|
OFF|impFrameBox|imp_DrInfo|12|4|
OFF|impFrameBox|imp_FrameFlags|16|4|
SIZ|impFrameBox|20|
OFF|impHitTest|MethodID|0|4|
SIZ|impHitTest|12|
OFF|opAddTail|MethodID|0|4|
OFF|opAddTail|opat_List|4|4|
SIZ|opAddTail|8|
OFF|opExpungeNode|MethodID|0|4|
OFF|opExpungeNode|oen_Attrs|4|4|
SIZ|opExpungeNode|8|
OFF|opFindHost|MethodID|0|4|
OFF|opFindHost|ofh_Attrs|4|4|
OFF|opFindHost|ofh_Node|8|4|
OFF|opFindHost|ofh_TOC|12|4|
OFF|opFindHost|ofh_Title|16|4|
OFF|opFindHost|ofh_Next|20|4|
OFF|opFindHost|ofh_Prev|24|4|
SIZ|opFindHost|28|
OFF|opGet|MethodID|0|4|
OFF|opGet|opg_AttrID|4|4|
SIZ|opGet|12|
OFF|opMember|MethodID|0|4|
OFF|opMember|opam_Object|4|4|
SIZ|opMember|8|
OFF|opNodeIO|MethodID|0|4|
OFF|opNodeIO|onm_Attrs|4|4|
OFF|opNodeIO|onm_Node|8|4|
OFF|opNodeIO|onm_FileName|12|4|
OFF|opNodeIO|onm_DocBuffer|16|4|
OFF|opNodeIO|onm_BuffLen|20|4|
OFF|opNodeIO|onm_Flags|24|4|
SIZ|opNodeIO|28|
OFF|opSet|MethodID|0|4|
OFF|opSet|ops_AttrList|4|4|
SIZ|opSet|12|
OFF|opUpdate|MethodID|0|4|
OFF|opUpdate|opu_AttrList|4|4|
OFF|opUpdate|opu_Flags|12|4|
SIZ|opUpdate|16|
OFF|pdtBlitPixelArray|MethodID|0|4|
OFF|pdtBlitPixelArray|pbpa_PixelData|4|4|
OFF|pdtBlitPixelArray|pbpa_PixelFormat|8|4|
OFF|pdtBlitPixelArray|pbpa_PixelArrayMod|12|4|
OFF|pdtBlitPixelArray|pbpa_Left|16|4|
OFF|pdtBlitPixelArray|pbpa_Top|20|4|
OFF|pdtBlitPixelArray|pbpa_Width|24|4|
OFF|pdtBlitPixelArray|pbpa_Height|28|4|
SIZ|pdtBlitPixelArray|32|
OFF|pdtScale|MethodID|0|4|
OFF|pdtScale|ps_NewWidth|4|4|
OFF|pdtScale|ps_NewHeight|8|4|
OFF|pdtScale|ps_Flags|12|4|
SIZ|pdtScale|16|
OFF|pmState|pms_Method|0|4|
OFF|pmState|pms_OldState|4|4|
SIZ|pmState|8|
OFF|pmTime|pmt_Method|0|4|
OFF|pmTime|pmt_Time|4|4|
SIZ|pmTime|8|
OFF|timerequest|ln_Succ|0|4|
OFF|timerequest|ln_Pred|4|4|
OFF|timerequest|ln_Type|8|1|
OFF|timerequest|ln_Pri|9|1|
OFF|timerequest|ln_Name|10|4|
OFF|timerequest|mn_ReplyPort|14|4|
OFF|timerequest|mn_Length|18|2|
OFF|timerequest|io_Device|20|4|
OFF|timerequest|io_Unit|24|4|
OFF|timerequest|io_Command|28|2|
OFF|timerequest|io_Flags|30|1|
OFF|timerequest|io_Error|31|1|
OFF|timerequest|tv_sec|32|4|
OFF|timerequest|tv_secs|32|4|
SIZ|timerequest|40|
OFF|timeval|tv_sec|0|4|
OFF|timeval|tv_secs|0|4|
SIZ|timeval|8|
