include $(SRCDIR)/config/aros.cfg

DROPBEAR_VERSION := 2024.86
DROPBEAR_ARCHBASE := dropbear-$(DROPBEAR_VERSION)
DROPBEAR_SUFFIXES := tar.bz2
DROPBEAR_REPOSITORIES := https://matt.ucc.asn.au/dropbear/releases/

DROPBEAR_SRCDIR := $(PORTSDIR)/dropbear/$(DROPBEAR_ARCHBASE)

MBEDTLS_INCDIR := $(PORTSDIR)/mbedtls/mbedtls-3.6.6/include
MBEDTLS_LIBDIR := $(GENDIR)/workbench/libs/mbedtls/lib

#MM- workbench-network-dropbear : mbedtls-build dropbear-fetch dropbear-build

%fetch mmake=dropbear-fetch archive=$(DROPBEAR_ARCHBASE) \
    destination=$(PORTSDIR)/dropbear suffixes=$(DROPBEAR_SUFFIXES) \
    location=$(PORTSSOURCEDIR) archive_origins=$(DROPBEAR_REPOSITORIES)

# Dropbear needs significant patching for AROS (no fork(), no /etc/passwd)
# This is a placeholder — actual build requires AROS-specific patches
# for process creation (CreateNewProc instead of fork) and user auth.

#MM
dropbear-build :
	@$(ECHO) "Dropbear SSH: requires AROS-specific patches (no fork/exec)."
	@$(ECHO) "Placeholder — fetch works, build needs porting work."

%common
